@online{BayerischesStaatsmin-2024-TransgenePflanzen,
  author = {{Bayerisches Staatsministerium für Umwelt und
    Verbraucherschutz}},
  title = {Transgene {{Pflanzen}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
