@online{BhrFericean-2007-ScheffelGymnasiumLah,
  author = {Bähr, Detlef and Fericean, Septimius},
  title = {Scheffel-Gymnasium {{Lahr/Schwarzwald}}},
  date = {2007},
  urldate = {2024-01-20},
  url = {__masked__/},
  note = {Accessible via archive.org}
}
