@online{DeutscheAkademiederN-2024-Leopoldina,
  author = {{Deutsche Akademie der Naturforscher Leopoldina e.V.}},
  title = {Leopoldina},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
