@online{DeutschesPrimatenzen-2024-Stammzellforschung,
  author = {{Deutsches Primatenzentrum Gesellschaft}},
  title = {Stammzellforschung},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
