@online{DeutschesReferenzzen-2024-ForschungMitHumanenE,
  author = {{Deutsches Referenzzentrum für Ethik in den
    Biowissenschaften}},
  title = {Forschung {Mit} {Humanen} {Embryonalen} {{Stammzellen}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
