@online{Firneis-2024-DidaktischeMedienFrD,
  author = {Firneis, Christian},
  title = {Didaktische {{Medien}} {Für} {Den}
    {{Naturwissenschaftlichen}} {{Unterricht}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__/}
}
