@online{GeorgThiemeVerlagKG-2024-UrsachenUndArtenvonM,
  author = {{Georg Thieme Verlag KG}},
  title = {Ursachen {Und} {{Arten}} von {{Mutationen}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
