@online{Hauptetal-2024-Chemieexperimente,
  author = {Haupt, Peter and Düllen, Hartwig van and Düllen, Alexander
    van},
  title = {Chemieexperimente},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__/}
}
