@online{HinxtonGroup-2006-HinxtonGroupAnIntern,
  author = {{Hinxton Group}},
  title = {Hinxton {{Group:}} {{An}} {{International}} {{Consortium}} on
    {{Stem}} {{Cells,}} {{Ethics}} and {{Law}}},
  date = {2006},
  urldate = {2024-01-20},
  url = {__masked__}
}
