@online{InformationsdienstWi-2024-WarumSichelzellenanm,
  author = {{Informationsdienst Wissenschaft e.V.}},
  title = {Warum {{Sichelzellenanämie}} {Vor} {{Malaria}} {Schützt} -
    {{Mechanismus}} {Aufgeklärt}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
