@online{KandlerJrn-2006-GesteineBaumaterialu,
  author = {Kandler, Sylvana and Jörn, Kühne},
  title = {Gesteine - {Baumaterial} Unserer {Erde}},
  date = {2006},
  urldate = {2024-12-03},
  url = {__masked__}
}
