@online{LandBadenWrttemberg-2024-Lehrerinnenfortbildu,
  author = {{Land Baden-Württemberg}},
  title = {Lehrerinnenfortbildung {{Baden-Württemberg}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
