@online{Lebensmittelversuchs-2024-sterreichischesLeben,
  author = {{Lebensmittelversuchsanstalt LVA}},
  title = {Österreichisches {{Lebensmittelbuch}}},
  date = {2024},
  urldate = {2024-02-20},
  url = {__masked__}
}
