@online{MartinLutherUniversi-2024-HistohalHistologiePa,
  author = {{Martin-Luther-Universität Halle-Wittenberg}},
  title = {Histohal - {Histologie,} {Pathologie}},
  date = {2024},
  urldate = {2024-09-23},
  url = {__masked__/}
}
