@online{MaxPlanckGesellschaf-2024-SynthesevonPolymerem,
  author = {{Max-Planck-Gesellschaft}},
  title = {Synthese von {Polymerem} {{Stickstoff}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
