@online{MaxPlanckGesellschaf-2024-DerKohlenstoffkreisl,
  author = {{Max-Planck-Gesellschaft}},
  title = {Der {{Kohlenstoffkreislauf}} {Im} {{Erdsystem}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
