@online{MitteldeutscherRundf-2024-SchpfungsmythenDerMe,
  author = {{Mitteldeutscher Rundfunk}},
  title = {Schöpfungsmythen {Der} {{Menschheit}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
