@online{NorddeutscherRundfun-2024-EUParlamentWillRegel,
  author = {{Norddeutscher Rundfunk}},
  title = {{{EU-Parlament}} {Will} {{Regeln}} {Für} {Neue}
    {{Gentechnik}} {Lockern}},
  date = {2024},
  urldate = {2024-02-20},
  url = {__masked__}
}
