@online{Pflanzenforschungdec-2024-StickstoffFixierung,
  author = {{Pflanzenforschung.de c/o Genius GmbH}},
  title = {Stickstoff-Fixierung},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
