@online{RadtkeSchullerSusann-2024-OnlineAtlasHistologi,
  author = {{Radtke-Schuller, Susanne and Bartels, Helmut}},
  title = {Online-Atlas {Histologie}},
  date = {2024},
  urldate = {2024-09-23},
  url = {__masked__}
}
