@online{SkulareHumanistengbs-2024-LandgangDerWirbeltie,
  author = {{Säkulare Humanisten – gbs Rhein-Neckar e. V.}},
  title = {Landgang {Der} {{Wirbeltiere}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__/}
}
