@online{SpektrumderWissensch-2024-KontinuierlicheKultu,
  author = {{Spektrum der Wissenschaft Verlagsgesellschaft mbH}},
  title = {Kontinuierliche {{Kultur}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
