@online{UFARevueFachmagazinf-2024-StickstoffdngungDieR,
  author = {{UFA-Revue - Fachmagazin für die Schweizer Landwirtschaft}},
  title = {Stickstoffdüngung – {{Die}} {Richtige} {{Wahl}} {Der}
    {{N}}{{-Form}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
