@online{Universittsklinikumd-2024-StammzellenEigenscha,
  author = {{Universitätsklinikum des Saarlandes}},
  title = {Stammzellen - {{Eigenschaften}} {Und} {{Gewinnung}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
