@online{UniversittBasel-2024-HistologieVirtuelleM,
  author = {{Universität Basel}},
  title = {Histologie - {Virtuelle} {Mikroskopie}},
  date = {2024},
  urldate = {2024-09-23},
  url = {__masked__/}
}
