@online{VollmarHesseetal-2024-HistoNet2000,
  author = {Vollmar-Hesse, Ilse and Abele, Harald and Zabke, Jens},
  title = {HistoNet2000},
  date = {2024},
  urldate = {2024-09-23},
  url = {__masked__/#}
}
