@online{WilkeWaitz-2024-Unterrichtsmateriali,
  author = {Wilke, Timm and Waitz, Thomas},
  title = {Unterrichtsmaterialien {{Chemie}} - {{Uni}} {{Göttingen}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
