@online{WissenschaftimDialog-2024-WissenschaftImDialog,
  author = {{Wissenschaft im Dialog gGmbH}},
  title = {Wissenschaft {Im} {{Dialog}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
