@online{ZentralefrUnterricht-2024-ZumUnterrichten,
  author = {{Zentrale für Unterrichtsmedien im Internet e. V.}},
  title = {Zum {Unterrichten}},
  date = {2024},
  urldate = {2024-11-17},
  url = {__masked__}
}
