@online{ZieglerHoffmeister-2024-FreiesLehrbuchEinfhr,
  author = {Ziegler, C. and Hoffmeister, H.},
  title = {Freies {{Lehrbuch:}} {{Einführung}} in {Die} {{Biologie}}},
  date = {2024},
  urldate = {2024-01-20},
  url = {__masked__}
}
