@inbook{KonradinMedienGmbH-2022-Flaschensammler,
  publisher = {Konradin Medien GmbH},
  title = {Flaschensammler},
  booktitle = {Natur},
  number = {6},
  date = {2022-06},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
