@inbook{KonradinMedienGmbH-2022-TiereZhlen,
  publisher = {Konradin Medien GmbH},
  title = {Tiere {Zählen}},
  booktitle = {Natur},
  number = {9},
  date = {2022-09},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
