@inbook{KonradinMedienGmbH-2022-Quotenfisch,
  publisher = {Konradin Medien GmbH},
  title = {Quotenfisch},
  booktitle = {Natur},
  number = {2},
  date = {2022-02},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
