@inbook{KonradinMedienGmbH-2022-WaldImWasser,
  publisher = {Konradin Medien GmbH},
  title = {Wald {Im} {{Wasser}}},
  booktitle = {Natur},
  number = {8},
  date = {2022-08},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
