@inbook{KonradinMedienGmbH-2022-HeldenDesAlltags,
  publisher = {Konradin Medien GmbH},
  title = {Helden {Des} {{Alltags}}},
  booktitle = {Natur},
  number = {4},
  date = {2022-04},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
