@inbook{KonradinMedienGmbH-2022-AufDemTrockenen,
  publisher = {Konradin Medien GmbH},
  title = {Auf {Dem} {{Trockenen}}},
  booktitle = {Natur},
  number = {5},
  date = {2022-05},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
