@inbook{KonradinMedienGmbH-2022-UnterSchutz,
  publisher = {Konradin Medien GmbH},
  title = {Unter {{Schutz}}},
  booktitle = {Natur},
  number = {7},
  date = {2022-07},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
