@inbook{KonradinMedienGmbH-2022-EssenFrAlle,
  publisher = {Konradin Medien GmbH},
  title = {Essen {Für} {Alle}},
  booktitle = {Natur},
  number = {3},
  date = {2022-03},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
