@inbook{KonradinMedienGmbH-2022-SchatzsucheImWeltall,
  publisher = {Konradin Medien GmbH},
  title = {Schatzsuche {Im} {{Weltall}}},
  booktitle = {Natur},
  number = {1},
  date = {2022-01},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
