@inbook{KonradinMedienGmbH-2023-ImReichDerPinguine,
  publisher = {Konradin Medien GmbH},
  title = {Im {{Reich}} {Der} {{Pinguine}}},
  booktitle = {Natur},
  number = {12},
  date = {2023-12},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
