@inbook{KonradinMedienGmbH-2022-LebendigerBoden,
  publisher = {Konradin Medien GmbH},
  title = {Lebendiger {{Boden}}},
  booktitle = {Natur},
  number = {10},
  date = {2022-10},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
