@inbook{KonradinMedienGmbH-2022-RunterVomGas,
  publisher = {Konradin Medien GmbH},
  title = {Runter {Vom} {{Gas}}},
  booktitle = {Natur},
  number = {11},
  date = {2022-11},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
