@inbook{KonradinMedienGmbH-2023-EntdeckungDerMoore,
  publisher = {Konradin Medien GmbH},
  title = {Entdeckung {Der} {{Moore}}},
  booktitle = {Natur},
  number = {11},
  date = {2023-11},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
