@inbook{KonradinMedienGmbH-2022-WeltAusEis,
  publisher = {Konradin Medien GmbH},
  title = {Welt {Aus} {{Eis}}},
  booktitle = {Natur},
  number = {12},
  date = {2022-12},
  address = {Leinfelden-Echterdingen, Germany},
  issn = {16153928}
}
