@article{KreysaGrabley-2007-VorbildNatur,
  author = {Kreysa, Gerhard and Grabley, Susanne},
  publisher = {Dechema e.V.},
  title = {Vorbild {{Natur}}},
  date = {2007},
  address = {Frankfurt am Main, Germany}
}
