@inbook{NationalGeographicSo-2016-Forensik,
  publisher = {National Geographic Society},
  title = {Forensik},
  booktitle = {National Geographic},
  number = {7},
  date = {2016-07},
  address = {München, Germany},
  issn = {16150872}
}
