@inbook{NationalGeographicSo-2022-WinterGesucht,
  publisher = {National Geographic Society},
  title = {Winter {Gesucht}},
  booktitle = {National Geographic},
  number = {12},
  date = {2022-12},
  address = {München, Germany},
  issn = {16150872}
}
