@inbook{NationalGeographicSo-2016-AlsinDeutschlandLwen,
  publisher = {National Geographic Society},
  title = {Als in {{Deutschland}} {{Löwen}} {Lebten}},
  booktitle = {National Geographic},
  number = {4},
  date = {2016-04},
  address = {München, Germany},
  issn = {16150872}
}
