@inbook{NationalGeographicSo-2016-DieHeilkraftDesGeist,
  publisher = {National Geographic Society},
  title = {Die {{Heilkraft}} {Des} {{Geistes}}},
  booktitle = {National Geographic},
  number = {12},
  date = {2016-12},
  address = {München, Germany},
  issn = {16150872}
}
