@inbook{NationalGeographicSo-2016-WildnisinDeutschland,
  publisher = {National Geographic Society},
  title = {Wildnis in {{Deutschland}}},
  booktitle = {National Geographic},
  number = {10},
  date = {2016-10},
  address = {München, Germany},
  issn = {16150872}
}
