@inbook{NationalGeographicSo-2021-DasGeheimnisDerWale,
  publisher = {National Geographic Society},
  title = {Das {{Geheimnis}} {Der} {{Wale}}},
  booktitle = {National Geographic},
  number = {5},
  date = {2021-05},
  address = {München, Germany},
  issn = {16150872}
}
