@inbook{NationalGeographicSo-2019-DieVermessungDerNatu,
  publisher = {National Geographic Society},
  title = {Die {{Vermessung}} {Der} {{Natur}}},
  booktitle = {National Geographic},
  number = {7},
  date = {2019-07},
  address = {München, Germany},
  issn = {16150872}
}
