@inbook{NationalGeographicSo-2018-DasLebeninUns,
  publisher = {National Geographic Society},
  title = {Das {{Leben}} in {Uns}},
  booktitle = {National Geographic},
  number = {4},
  date = {2018-04},
  address = {München, Germany},
  issn = {16150872}
}
