@inbook{NationalGeographicSo-2016-DasRennenZumMars,
  publisher = {National Geographic Society},
  title = {Das {{Rennen}} {Zum} {{Mars}}},
  booktitle = {National Geographic},
  number = {11},
  date = {2016-11},
  address = {München, Germany},
  issn = {16150872}
}
