@inbook{NationalGeographicSo-2016-DieWahreGeschichteDe,
  publisher = {National Geographic Society},
  title = {Die {Wahre} {{Geschichte}} {Des} {{Robinson}} {{Crusoe}}},
  booktitle = {National Geographic},
  number = {5},
  date = {2016-05},
  address = {München, Germany},
  issn = {16150872}
}
