@inbook{NationalGeographicSo-2020-WoSeidIhrAlleHin,
  publisher = {National Geographic Society},
  title = {Wo {Seid} {Ihr} {Alle} {Hin?}},
  booktitle = {National Geographic},
  number = {5},
  date = {2020-05},
  address = {München, Germany},
  issn = {16150872}
}
