@inbook{NationalGeographicSo-2021-FantastischeTierwese,
  publisher = {National Geographic Society},
  title = {Fantastische {{Tierwesen}}},
  booktitle = {National Geographic},
  number = {4},
  date = {2021-04},
  address = {München, Germany},
  issn = {16150872}
}
