@inbook{NationalGeographicSo-2022-DieRettungDerWlder,
  publisher = {National Geographic Society},
  title = {Die {{Rettung}} {Der} {{Wälder}}},
  booktitle = {National Geographic},
  number = {5},
  date = {2022-05},
  address = {München, Germany},
  issn = {16150872}
}
