@inbook{NationalGeographicSo-2020-WirRettenDieWelt,
  publisher = {National Geographic Society},
  title = {Wir {Retten} {Die} {{Welt}}},
  booktitle = {National Geographic},
  number = {4},
  date = {2020-04},
  address = {München, Germany},
  issn = {16150872}
}
