@inbook{NationalGeographicSo-2018-SieKommenZurckBren,
  publisher = {National Geographic Society},
  title = {Sie {Kommen} {Zurück:} {{Bären}}},
  booktitle = {National Geographic},
  number = {6},
  date = {2018-06},
  address = {München, Germany},
  issn = {16150872}
}
