@inbook{NationalGeographicSo-2016-ZurckInsLeben,
  publisher = {National Geographic Society},
  title = {Zurück {Ins} {{Leben}}},
  booktitle = {National Geographic},
  number = {6},
  date = {2016-06},
  address = {München, Germany},
  issn = {16150872}
}
