@inbook{NationalGeographicSo-2021-DerWolfUndWir,
  publisher = {National Geographic Society},
  title = {Der {{Wolf}} {Und} {Wir}},
  booktitle = {National Geographic},
  number = {8},
  date = {2021-08},
  address = {München, Germany},
  issn = {16150872}
}
