@inbook{NationalGeographicSo-2016-Grabruber,
  publisher = {National Geographic Society},
  title = {Grabräuber},
  booktitle = {National Geographic},
  number = {8},
  date = {2016-08},
  address = {München, Germany},
  issn = {16150872}
}
