@inbook{NationalGeographicSo-2016-LondonsVerborgeneSch,
  publisher = {National Geographic Society},
  title = {Londons {Verborgene} {{Schätze}}},
  booktitle = {National Geographic},
  number = {2},
  date = {2016-02},
  address = {München, Germany},
  issn = {16150872}
}
