@inbook{NationalGeographicSo-2016-DasWunderDesSehens,
  publisher = {National Geographic Society},
  title = {Das {{Wunder}} {Des} {{Sehens}}},
  booktitle = {National Geographic},
  number = {3},
  date = {2016-03},
  address = {München, Germany},
  issn = {16150872}
}
