@inbook{NationalGeographicSo-2016-HeilunginSicht,
  publisher = {National Geographic Society},
  title = {Heilung in {{Sicht}}},
  booktitle = {National Geographic},
  number = {9},
  date = {2016-09},
  address = {München, Germany},
  issn = {16150872}
}
