@inbook{NationalGeographicSo-2012-WieDuUndIch,
  publisher = {National Geographic Society},
  title = {Wie {Du} {Und} {Ich}},
  booktitle = {National Geographic},
  number = {7},
  date = {2012-07},
  address = {München, Germany},
  issn = {16150872}
}
