@inbook{NationalGeographicSo-2023-Weltprojekt,
  publisher = {National Geographic Society},
  title = {Weltprojekt \chem{CO_2}},
  booktitle = {National Geographic},
  number = {11},
  date = {2023-11},
  address = {München, Germany},
  issn = {16150872}
}
