@inbook{NationalGeographicSo-2023-DieGeheimnisseDerEle,
  publisher = {National Geographic Society},
  title = {Die {{Geheimnisse}} {Der} {{Elefanten}}},
  booktitle = {National Geographic},
  number = {5},
  date = {2023-05},
  address = {München, Germany},
  issn = {16150872}
}
