@inbook{NationalGeographicSo-2016-WarumWirNaturBrauche,
  publisher = {National Geographic Society},
  title = {Warum {Wir} {{Natur}} {Brauchen}},
  booktitle = {National Geographic},
  number = {1},
  date = {2016-01},
  address = {München, Germany},
  issn = {16150872}
}
