@inbook{NationalGeographicSo-2020-DasEndeDesMlls,
  publisher = {National Geographic Society},
  title = {Das {{Ende}} {Des} {{Mülls}}},
  booktitle = {National Geographic},
  number = {3},
  date = {2020-03},
  address = {München, Germany},
  issn = {16150872}
}
