@inbook{SpektrumVerlag-2021-HerrscherDesErdmitte,
  publisher = {Spektrum Verlag},
  title = {Herrscher {Des} {{Erdmittelalters}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {3},
  date = {2021-07},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
