@inbook{SpektrumVerlag-2023-Altern,
  publisher = {Spektrum Verlag},
  title = {Altern},
  booktitle = {Spektrum der Wissenschaft Kompakt},
  number = {7},
  date = {2023-07},
  address = {Heidelberg, Germany}
}
