@inbook{SpektrumVerlag-2009-150JahreTheorieDerEv,
  publisher = {Spektrum Verlag},
  title = {150 {{Jahre}} {{Theorie}} {Der} {{Evolution}}},
  booktitle = {Spektrum der Wissenschaft},
  number = {1},
  date = {2009-01},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
