@inbook{SpektrumVerlag-2021-BesucherAusDerFerne,
  publisher = {Spektrum Verlag},
  title = {Besucher {Aus} {Der} {{Ferne}}},
  booktitle = {Spektrum der Wissenschaft},
  number = {1},
  date = {2021-01},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
