@inbook{SpektrumVerlag-2022-Pandemien,
  publisher = {Spektrum Verlag},
  title = {Pandemien},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {1},
  date = {2022-01},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
