@inbook{SpektrumVerlag-2020-DasMeer,
  publisher = {Spektrum Verlag},
  title = {Das {{Meer}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {2},
  date = {2020-04},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
