@inbook{SpektrumVerlag-2022-AngriffAufDenEigenen,
  publisher = {Spektrum Verlag},
  title = {Angriff {Auf} {Den} {Eigenen} {{Körper}}},
  booktitle = {Spektrum der Wissenschaft},
  number = {2},
  date = {2022-02},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
