@inbook{SpektrumVerlag-2023-Evolution,
  publisher = {Spektrum Verlag},
  title = {Evolution},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {4},
  date = {2023-10},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
