@inbook{SpektrumVerlag-2023-WieEnstandDasLeben,
  publisher = {Spektrum Verlag},
  title = {Wie {Enstand} {Das} {{Leben?}}},
  booktitle = {Spektrum der Wissenschaft},
  number = {7},
  date = {2023-07},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
