@inbook{SpektrumVerlag-2023-Medizintechnik,
  publisher = {Spektrum Verlag},
  title = {Medizintechnik},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {1},
  date = {2023-01},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
