@inbook{SpektrumVerlag-2021-KnstlicheProteine,
  publisher = {Spektrum Verlag},
  title = {Künstliche {{Proteine}}},
  booktitle = {Spektrum der Wissenschaft},
  number = {12},
  date = {2021-12},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
