@inbook{SpektrumVerlag-2023-WunderweltDerPflanze,
  publisher = {Spektrum Verlag},
  title = {Wunderwelt {Der} {{Pflanzen}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {2},
  date = {2023-04},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
