@inbook{SpektrumVerlag-2022-UnsereErnhrung,
  publisher = {Spektrum Verlag},
  title = {Unsere {{Ernährung}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {2},
  date = {2022-04},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
