@inbook{SpektrumVerlag-2022-DieEvolutionDesMensc,
  publisher = {Spektrum Verlag},
  title = {Die {{Evolution}} {Des} {{Menschen}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {4},
  date = {2022-10},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
