@inbook{SpektrumVerlag-2005-KipptDasKlima,
  publisher = {Spektrum Verlag},
  title = {Kippt {Das} {{Klima?}}},
  booktitle = {Spektrum der Wissenschaft},
  number = {3},
  date = {2005-03},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
