@inbook{SpektrumVerlag-2009-WasUnsZuMenschenMach,
  publisher = {Spektrum Verlag},
  title = {Was {Uns} {Zu} {{Menschen}} {Macht}},
  booktitle = {Spektrum der Wissenschaft},
  number = {7},
  date = {2009-07},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
