@inbook{SpektrumVerlag-2009-WarumDieNeandertaler,
  publisher = {Spektrum Verlag},
  title = {Warum {Die} {{Neandertaler}} {Ausstarben}},
  booktitle = {Spektrum der Wissenschaft},
  number = {11},
  date = {2009-11},
  address = {Heidelberg, Germany},
  issn = {01702971}
}
