@inbook{SpektrumVerlag-2023-GentherapieMitErbgut,
  publisher = {Spektrum Verlag},
  title = {Gentherapie - {{Mit}} {{Erbgut}} {Heilen}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {3},
  date = {2023-07},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
