@inbook{SpektrumVerlag-2020-Bioethik,
  publisher = {Spektrum Verlag},
  title = {Bioethik},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {4},
  date = {2020-10},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
