@inbook{SpektrumVerlag-2021-Umweltschutz,
  publisher = {Spektrum Verlag},
  title = {Umweltschutz},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {2},
  date = {2021-04},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
