@inbook{SpektrumVerlag-2021-DasGehirn,
  publisher = {Spektrum Verlag},
  title = {Das {{Gehirn}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {4},
  date = {2021-10},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
