@inbook{SpektrumVerlag-2022-kologieUndArtenschut,
  publisher = {Spektrum Verlag},
  title = {Ökologie {Und} {{Artenschutz}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {3},
  date = {2022-07},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
