@inbook{SpektrumVerlag-2021-KampfGegenKrankheite,
  publisher = {Spektrum Verlag},
  title = {Kampf {Gegen} {{Krankheiten}}},
  booktitle = {Spektrum der Wissenschaft Spezial - Biologie Medizin
    Hirnforschung},
  number = {1},
  date = {2021-01},
  address = {Heidelberg, Germany},
  issn = {2196-1514}
}
