@inbook{UniversittInnsbruck-2021-WintergewitterinEuro,
  publisher = {Universität Innsbruck},
  title = {Wintergewitter in {{Europa}}},
  booktitle = {Wissenswert - Magazin der Leopold-Franzens-Universität
    Innsbruck},
  date = {2021-12},
  address = {Innsbruck, Austria},
  url = {__masked__/}
}
