@report{EuropeanParliamentan-2018-RegulationEU2018842o,
  author = {{European Parliament and Council}},
  publisher = {\url{__masked__}},
  title = {Regulation {{(EU)}} 2018/842 of the {{European}}
    {{Parliament}} and of the {{Council}} of 30 {{May}} 2018},
  date = {2018},
  note = {Accessed: January 2, 2024}
}
