@inproceedings{IPCC-2014-ClimateChange2014Syn,
  author = {IPCC},
  editor = {Team, Core Writing and Pachauri, R. K. and Meyer, L. A.},
  publisher = {IPCC, Geneva, Switzerland},
  title = {Climate {{Change}} 2014: {{Synthesis}} {{Report.}}
    {{Contribution}} of {{Working}} {{Groups}} {{I,}} {{II}} and {{III}}
    to the {{Fifth}} {{Assessment}} {{Report}} of the
    {{Intergovernmental}} {{Panel}} on {{Climate}} {{Change}}},
  pages = {151},
  date = {2014}
}
