@inproceedings{IPCC-2013-ClimateChange2013The,
  author = {IPCC},
  editor = {Stocker, T. F. and Qin, D. and Plattner, G.-K. and Tignor,
    M. and Allen, S. K. and Boschung, J. and Nauels, A. and Xia, Y. and
    Bex, V. and Midgley, P. M.},
  publisher = {Cambridge University Press, Cambridge, United Kingdom;
    New York, NY, USA},
  title = {Climate {{Change}} 2013: {{The}} {{Physical}} {{Science}}
    {{Basis.}} {{Contribution}} of {{Working}} {{Groups}} {{I}} to the
    {{Fifth}} {{Assessment}} {{Report}} of the {{Intergovernmental}}
    {{Panel}} on {{Climate}} {{Change}}},
  pages = {15351},
  date = {2013},
  doi = {10.1017/CBO9781107415324.004}
}
