@inproceedings{IPCC-2021-ClimateChange2021The,
  author = {IPCC},
  editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors,
    S. L. and Péan, C. and Berger, S. and Caud, N. and Y., Chen and
    Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and
    Lonnoy, E. and Matthews, J. B. R and Maycock, T. K. and Waterfield,
    T. and Yelekçi, O. and Yu, T. and Zhou, B.},
  publisher = {Cambridge University Press, Cambridge, United Kingdom;
    New York, NY, USA},
  title = {Climate {{Change}} 2021: {{The}} {{Physical}} {{Science}}
    {{Basis.}} {{Contribution}} of {{Working}} {{Groups}} {{I}} to the
    {{Sixth}} {{Assessment}} {{Report}} of the {{Intergovernmental}}
    {{Panel}} on {{Climate}} {{Change}}},
  pages = {2391},
  date = {2021},
  doi = {10.1017/9781009157896}
}
