@inproceedings{IPCC-2023-ClimateChange2023Syn,
  author = {IPCC},
  editor = {Team, Core Writing and Lee, H. and Romero, J.},
  publisher = {IPCC, Geneva, Switzerland},
  title = {Climate {{Change}} 2023: {{Synthesis}} {{Report.}}
    {{Contribution}} of {{Working}} {{Groups}} {{I,}} {{II}} and {{III}}
    to the {{Sixth}} {{Assessment}} {{Report}} of the
    {{Intergovernmental}} {{Panel}} on {{Climate}} {{Change}}},
  pages = {184},
  date = {2023},
  doi = {10.59327/IPCC/AR6-9789291691647}
}
