@inproceedings{UmweltbundesamtGmbH-2023-AustriasAnnualGreenh,
  author = {{Umweltbundesamt GmbH}},
  editor = {Anderl, M. and Colson, J. and Gangl, M. and Kuschel, V. and
    Mandl, N. and Matthews, B. and Mayer, M. and Mayer, S. and
    Moldaschl, E. and Pazdernik, K. and Poupa, S. and Purzner, M. and
    Rockenschaub, A. K. and Roll, M. and Schieder, W. and Schmidt, G.
    and Schodl, B. and Schwaiger, E. and Schwarzl, B. and Stranner, G.
    and Weiss, P. and Wieser, M. and Zechmeister, A.},
  publisher = {Umweltbundesamt GmbH},
  title = {Austrias {{Annual}} {{Greenhouse}} {{Gas}} {{Inventory}}
    1990-2021},
  date = {2023},
  address = {Vienna, Austria},
  url = {__masked__/},
  isbn = {978-3-99004-670-8}
}
