@inbook{Graf-2021-ZellorganellenArbeit,
  author = {Graf, Erwin},
  publisher = {Auer Verlag},
  title = {Zellorganellen {Arbeitsblatt}},
  booktitle = {Genetik: Lernen an Stationen im Biologieunterricht (8.
    bis 10. Klasse)},
  date = {2021},
  isbn = {978-3403076537}
}
