@inbook{Klett-2009-ZellorganellenBauund,
  publisher = {Klett},
  title = {Zellorganellen: {Bau} Und {Funktion}},
  booktitle = {Natura 3},
  pages = {26-27},
  date = {2009},
  isbn = {9783120457206}
}
