@inbook{Klett-2019-ZelleundStoffwechsel,
  publisher = {Klett},
  title = {Zelle Und {Stoffwechsel}},
  booktitle = {Natura Kursstufe},
  pages = {9-60},
  date = {2019},
  isbn = {978-3-12-049263-4}
}
