@article{Satoraetal-2020-YeastMicrobiotadurin,
  author = {Satora, Paweł and Skotniczny, Magdalena and Strnad, Szymon
    and Ženišová, Katarína},
  publisher = {MDPI AG},
  title = {Yeast {Microbiota} During {Sauerkraut} {Fermentation} and
    {Its} {Characteristics}},
  journal = {International Journal of Molecular Sciences},
  volume = {21},
  number = {24},
  pages = {9699},
  date = {2020-12},
  url = {__masked__},
  doi = {10.3390/ijms21249699},
  issn = {1422-0067}
}
