@inbook{Ashooretal-2019-FullScaleMembraneDis,
  author = {Ashoor, Badr Bin and Giwa, Adewale and Hasan, Shadi Wajih},
  publisher = {Elsevier},
  title = {Full-Scale {{Membrane}} {{Distillation}} {{Systems}} and
    {{Performance}} {{Improvement}} {{Through}} {{Modeling}}},
  booktitle = {Current Trends and Future Developments on (Bio-)
    Membranes},
  pages = {105-140},
  date = {2019},
  url = {__masked__},
  doi = {10.1016/b978-0-12-813551-8.00005-x},
  isbn = {9780128135518}
}
