@inbook{Brda-2008-LeafAreaIndex,
  author = {Bréda, N. J. J.},
  publisher = {Elsevier},
  title = {Leaf {{Area}} {{Index}}},
  booktitle = {Encyclopedia of Ecology},
  pages = {2148-2154},
  date = {2008},
  url = {__masked__},
  doi = {10.1016/b978-008045405-4.00849-1},
  isbn = {9780080454054}
}
