@inbook{BuckSorlin-2013-ProcessBasedModel,
  author = {Buck-Sorlin, Gerhard},
  publisher = {Springer New York},
  title = {Process-Based {{Model}}},
  booktitle = {Encyclopedia of Systems Biology},
  pages = {1755-1755},
  date = {2013},
  url = {__masked__},
  doi = {10.1007/978-1-4419-9863-7_1545},
  isbn = {9781441998637}
}
