@book{Clauser-2016-EinfhrunginDieGeophy,
  author = {Clauser, Christoph},
  publisher = {Springer Berlin Heidelberg},
  title = {Einführung in {Die} {{Geophysik:}} {{Globale}}
    {Physikalische} {{Felder}} {Und} {{Prozesse}} in {Der} {{Erde}}},
  date = {2016},
  url = {__masked__},
  doi = {10.1007/978-3-662-46884-5},
  isbn = {9783662468845}
}
