@inbook{Coakley-2003-ReflectanceandAlbedo,
  author = {Coakley, J. A.},
  publisher = {Elsevier},
  title = {Reflectance and {{Albedo,}} {{Surface}}},
  booktitle = {Encyclopedia of Atmospheric Sciences},
  pages = {1914-1923},
  date = {2003},
  url = {__masked__},
  doi = {10.1016/b0-12-227090-8/00069-5}
}
