@book{HallMartinec-1985-RemoteSensingofIcean,
  author = {Hall, Dorothy K. and Martinec, Jaroslav},
  publisher = {Springer Netherlands},
  title = {Remote {{Sensing}} of {{Ice}} and {{Snow}}},
  date = {1985},
  url = {__masked__},
  doi = {10.1007/978-94-009-4842-6},
  isbn = {9789400948426}
}
