@inbook{Ham-2015-UsefulEquationsandTa,
  author = {Ham, Jay M.},
  publisher = {American Society of Agronomy, Crop Science Society of
    America,; Soil Science Society of America},
  title = {Useful {{Equations}} and {{Tables}} in {{Micrometeorology}}},
  booktitle = {Agronomy Monographs},
  pages = {533-560},
  date = {2015-10},
  url = {__masked__},
  doi = {10.2134/agronmonogr47.c23}
}
