@book{HantelHaimberger-2016-GrundkursKlimaLehrbu,
  author = {Hantel, Michael and Haimberger, Leopold},
  publisher = {Springer Spektrum},
  title = {Grundkurs {{Klima:}} {{Lehrbuch}}},
  date = {2016},
  isbn = {9783662481929}
}
