@book{Hartmann-2016-GlobalPhysicalClimat,
  author = {Hartmann, Dennis L.},
  publisher = {Elsevier},
  title = {Global {{Physical}} {{Climatology}}},
  edition = {2},
  date = {2016},
  isbn = {9780123285317}
}
