@inbook{HolbertSrinivasan-2011-SolarEnergyCalculati,
  author = {Holbert, Keith E. and Srinivasan, Devarajan},
  publisher = {{WORLD} {SCIENTIFIC}},
  title = {Solar {{Energy}} {{Calculations}}},
  booktitle = {Handbook of Renewable Energy Technology},
  pages = {189-204},
  date = {2011-01},
  url = {__masked__},
  doi = {10.1142/9789814289078_0008}
}
