@inbook{HungateKoch-2003-GLOBALCHANGEBiospher,
  author = {Hungate, B. A. and Koch, G. W.},
  publisher = {Elsevier},
  title = {GLOBAL {{CHANGE}} \textbar{} {{Biospheric}} {{Impacts}} and
    {{Feedbacks}}},
  booktitle = {Encyclopedia of Atmospheric Sciences},
  pages = {876-886},
  date = {2003},
  url = {__masked__},
  doi = {10.1016/b0-12-227090-8/00472-3}
}
