@inbook{Laake-2021-BasicsofRemoteSensin,
  author = {Laake, Andreas},
  publisher = {Springer International Publishing},
  title = {Basics of {{Remote}} {{Sensing}}},
  booktitle = {Springer Remote Sensing/Photogrammetry},
  pages = {3-20},
  date = {2021-11},
  url = {__masked__},
  doi = {10.1007/978-3-030-73319-3_1},
  isbn = {9783030733193},
  issn = {2198-073X}
}
