@inbook{Liangetal-2013-IncidentShortwaveRad,
  author = {Liang, Shunlin and Zhang, Xiaotong and Xiao, Zhiqiang and
    Cheng, Jie and Liu, Qiang and Zhao, Xiang},
  publisher = {Springer International Publishing},
  title = {Incident {{Shortwave}} {{Radiation}}},
  booktitle = {SpringerBriefs in Earth Sciences},
  pages = {123-142},
  date = {2013-11},
  url = {__masked__},
  doi = {10.1007/978-3-319-02588-9_5},
  isbn = {9783319025889},
  issn = {2191-5377}
}
