@inbook{Loebetal-2018-EarthsTopofAtmospher,
  author = {Loeb, N. G. and Su, W. and Doelling, D. R. and Wong, T. and
    Minnis, P. and Thomas, S. and Miller, W. F.},
  publisher = {Elsevier},
  title = {Earth’s {{Top-of-Atmosphere}} {{Radiation}} {{Budget}}},
  booktitle = {Comprehensive Remote Sensing},
  pages = {67-84},
  date = {2018},
  url = {__masked__},
  doi = {10.1016/b978-0-12-409548-9.10367-7},
  isbn = {9780128032213}
}
