@book{RohliVega-2018-Climatology,
  author = {Rohli, Robert V. and Vega, Anthony J.},
  publisher = {Jones \& Bartlett Learning},
  title = {Climatology},
  edition = {4},
  date = {2018},
  isbn = {9781284126563}
}
