@book{Roujeanetal-2021-RemotelySensedAlbedo,
  author = {Roujean, Jean-Louis and Liang, Shunlin and He, Tao},
  publisher = {MDPI},
  title = {Remotely {{Sensed}} {{Albedo}}},
  date = {2021},
  isbn = {9783039439423}
}
