@online{ClimateScienceInvest-2024-TheGreenhouseEffect,
  author = {{Climate Science Investigations: South Florida}},
  title = {The {{Greenhouse}} {{Effect}}},
  date = {2024},
  urldate = {2024-05-24},
  url = {__masked__}
}
