@online{ClimateScienceInvest-2024-ElectromagneticRadia,
  author = {{Climate Science Investigations: South Florida}},
  title = {Electromagnetic {{Radiation}}},
  date = {2024},
  urldate = {2024-05-24},
  url = {__masked__}
}
