@online{EncyclopaediaBritann-2024-PlancksRadiationLaw,
  author = {{Encyclopaedia Britannica, Inc.}},
  title = {Planck’s {Radiation} {Law}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
