@online{EncyclopaediaBritann-2024-WavelengthandFrequen,
  author = {{Encyclopaedia Britannica, Inc.}},
  title = {Wavelength and {{Frequency}}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
