@online{GeoSphereAustria-2024-GeoSphereAustriaBund,
  author = {{GeoSphere Austria}},
  title = {GeoSphere {{Austria}} - {{Bundesanstalt}} {Für} {{Geologie,}}
    {{Geophysik,}} {{Klimatologie}} {Und} {{Meteorologie}}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
