@online{TheGeoportalofthenin-2024-DigitalTerrainModelo,
  author =  {{The Geoportal of the nine Austrian Provinces}},
  title = {Digital {Terrain} {Model} of {Austria,} Based on {Airborne}
    {Laserscanning}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
