@online{UniversityofCalgary-2024-EnergyEducationGloba,
  author = {{University of Calgary}},
  title = {Energy {{Education}} - {{Global}} {Climate} {Model}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
