@online{UniversityofCalgary-2024-EnergyEducationClima,
  author = {{University of Calgary}},
  title = {Energy {{Education}} - {{Climate}} {Simulation} {Ensemble}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
