@online{UniversityofCalgary-2024-EnergyEducationLaten,
  author = {{University of Calgary}},
  title = {Energy {{Education}} - {{Latent}} {Heat}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
