@online{USDAClimatehubs-2024-BasicsofGlobalClimat,
  author = {{USDA - Climate hubs}},
  title = {Basics of {{Global}} {{Climate}} {{Models}}},
  date = {2024},
  urldate = {2024-02-24},
  url = {__masked__}
}
