@booklet{BuchrieserT-2009-GrundlagenDerReinigu,
  author = {Buchrieser, V. and T., Miorini},
  publisher = {WFHSS},
  title = {Grundlagen {Der} {{Reinigung,}} {{Desinfektion}} {Und}
    {{Sterilisation}}},
  date = {2009}
}
