@booklet{BundeszentralefrPoli-2017-GeschichteDerErdeDer,
  author = {{Bundeszentrale für Politische Bildung}},
  title = {Geschichte {Der} {{Erde}} - {{Der}} {{Weg}} {Zur}
    {{Menschenzeit}}},
  date = {2017},
  url = {__masked__}
}
