@booklet{Caprezetal-2011-SurenUndBasenEinLeit,
  author = {Caprez, Walter and Geijsen, Manon and Hangartner, Gilbert
    and Oberholzer, Rita and Ott, Kathrin and Scheller, Albert and
    Suter, Daniel},
  publisher = {Eidgenössische Technische Hochschule Zürich},
  title = {Säuren {Und} {{Basen}} - {{Ein}} {{Leitprogramm}} in
    {{Chemie}}},
  edition = {6},
  date = {2011}
}
