@online{Grahofer-2009-LehrerinformationRun,
  author = {Grahofer, Alexander},
  publisher = {{Verband Österreichischer Schweinebauern}},
  title = {Lehrerinformation {"Rund} Ums {Schwein"}},
  date = {2009},
  urldate = {2024-09-05},
  url = {__masked__}
}
