@booklet{KammerfrArbeiterundA-2007-LebensmittelZusatzst,
  author = {{Kammer für Arbeiter und Angestellte für Wien}},
  publisher = {{AK Wien}},
  title = {Lebensmittel-Zusatzstoffe - {{Ein}} {{Leitfaden}} {Zu}
    {{E-Nummern}} {Für} {{Lebensmittel}}},
  date = {2007}
}
