@online{WichtUlrich-2008-DieMagnetfelderDerPl,
  author = {Wicht, Johannes and Ulrich, Christensen},
  publisher = {{Max-Planck-Institut für Sonnensystemforschung}},
  title = {Die {Magnetfelder} Der {Planeten}},
  date = {2008},
  url = {__masked__}
}
