@booklet{ZweckverbandKommunal-2008-Abwasserentsorgungvo,
  author = {Zweckverband Kommunale Entsorgung Heusweiler},
  title = {Abwasserentsorgung von {{Einzelanwesen}} {Nach} {Dem}
    {{Stand}} {Der} {{Technik}}},
  date = {2008-07},
  url = {__masked__}
}
