@book{Anderson-2012-DasGroeKakteenLexiko,
  author = {Anderson, Edward F.},
  publisher = {Eugen Ulmer},
  title = {Das {Gro}{ß}e {{Kakteen-Lexikon}}},
  edition = {2},
  date = {2012-06},
  isbn = {9783800159642}
}
