@inbook{Bachofenetal-2006-MikroskopischKleinAb,
  author = {Bachofen, Reinhard and Helmut, Brandl and Ferdinand, Schanz},
  publisher = {Naturforschende Gesellschaft Zürich},
  title = {Mikroskopisch {Klein,} {Aber} {Doch} {Sichtbar!} - {{Ein}}
    {{Feldführer}} {Für} {{Mikroorganismen}}},
  booktitle = {Neujahrsblatt},
  volume = {209},
  date = {2006},
  issn = {03791327}
}
