@book{BahlburgBreitkreuz-2017-GrundlagenderGeologi,
  author = {Bahlburg, Heinrich and Breitkreuz, Christoph},
  publisher = {Springer Berlin Heidelberg},
  title = {Grundlagen Der {Geologie}},
  date = {2017},
  url = {__masked__},
  doi = {10.1007/978-3-662-54931-5},
  isbn = {9783662549315}
}
