@book{Bahretal-2019-FaszinierendePhysikE,
  author = {Bahr, Benjamin and Resag, Jörg and Riebe, Kristin},
  publisher = {Springer Berlin Heidelberg},
  title = {Faszinierende {{Physik:}} {{Ein}} {Bebilderter} {{Streifzug}}
    {Vom} {{Universum}} {Bis} in {Die} {{Welt}} {Der}
    {{Elementarteilchen}}},
  date = {2019},
  url = {__masked__},
  doi = {10.1007/978-3-662-58413-2},
  isbn = {9783662584132}
}
