@book{Beckeretal-2019-ZellbiologieundStoff,
  author = {Becker, Joachim and Nixdorf, Bärbel Delia and Post, Martin},
  publisher = {Cornelsen Verlag},
  title = {Zellbiologie Und {Stoffwechsel}},
  series = {Biosphäre Sekundarstufe II - Themenb{ä}nde},
  date = {2019-02},
  address = {Berlin, Germany},
  isbn = {9783060104277}
}
