@book{Begonetal-2017-kologie,
  author = {Begon, Michael and Howarth, Robert W. and Townsend, Colin
    R.},
  publisher = {Springer Berlin Heidelberg},
  title = {Ökologie},
  edition = {3},
  date = {2017},
  url = {__masked__},
  doi = {10.1007/978-3-662-49906-1},
  isbn = {9783662499061}
}
