@book{BogeEichler-2008-PhysikFrTechnischeBe,
  author = {Boge, Alfred and Eichler, Jurgen},
  publisher = {Vieweg+Teubner Verlag},
  title = {Physik {Für} {Technische} {{Berufe}}},
  edition = {11},
  date = {2008-03},
  isbn = {9783834803429}
}
