@book{Btikoferetal-2006-BiologieGrundlagenUn,
  author = {Bütikofer, Markus and Hopf, Zensi and Rutz, Guido},
  publisher = {Compendio Bildungsmedien},
  title = {Biologie: {{Grundlagen}} {Und} {{Zellbiologie}} -
    {{Lerntext,}} {{Aufgaben,}} {{Glossar}} {Und} {{Zusammenfassungen}}},
  edition = {2},
  date = {2006},
  isbn = {9783715592930}
}
