@book{Btikoferetal-2011-GenetikLerntextAufga,
  author = {Bütikofer, Markus and Lüde, Oliver and Hopf, Zensi and Rutz,
    Guido and Zürcher, Felix},
  publisher = {Compendio Bildungsmedien},
  title = {Genetik - {{Lerntext,}} {{Aufgaben,}} {{Glossar}} {Und}
    {{Zusammenfassungen}}},
  edition = {2},
  date = {2011},
  isbn = {9783715595122}
}
