@book{Btikoferetal-2013-kologieLerntextAufga,
  author = {Bütikofer, Markus and Lüde, Oliver and Hopf, Zensi and Rutz,
    Guido and Zürcher, Felix},
  publisher = {Compendio Bildungsmedien},
  title = {Ökologie - {{Lerntext,}} {{Aufgaben,}} {{Glossar}} {Und}
    {{Zusammenfassungen}}},
  edition = {2},
  date = {2013},
  isbn = {9783715596365}
}
