@book{Campbelletal-2016-CampbellBiologie,
  author = {Campbell, Neil A and Reece, Jane B and Urry, Lisa A and
    Cain, Michael L and Wasserman, Steven A and Minorsky, Peter V},
  publisher = {Pearson Deutschland GmbH},
  title = {Campbell {{Biologie}}},
  edition = {10},
  date = {2016},
  isbn = {9783868942590}
}
