@book{CelnikHahn-2015-AstronomiefrEinsteig,
  author = {Celnik, Werner E and Hahn, Hermann-Michael},
  publisher = {Kosmos},
  title = {Astronomie Für {Einsteiger}},
  date = {2015-12},
  address = {Stuttgart, Germany}
}
