@book{Cypionka-2010-GrundlagenDerMikrobi,
  author = {Cypionka, Heribert},
  publisher = {Springer Berlin Heidelberg},
  title = {Grundlagen {Der} {{Mikrobiologie}}},
  edition = {4},
  date = {2010},
  url = {__masked__},
  doi = {10.1007/978-3-642-05096-1},
  isbn = {9783642050961},
  issn = {0937-7433}
}
