@book{Dellas-2020-KurzlehrbuchPharmako,
  author = {Dellas, Claudia},
  publisher = {Elsevier},
  title = {Kurzlehrbuch {{Pharmakologie}}},
  edition = {2},
  date = {2020},
  address = {München, Germany},
  isbn = {9783437432873}
}
