@book{Dunkelbergetal-2012-Lebensmittelsicherhe,
  author = {Dunkelberg, Hartmut and Gebel, Thomas and Hartwig, Andrea},
  publisher = {Wiley VCH Verlag},
  title = {Lebensmittelsicherheit {Und} {{Lebensmittelüberwachung}}},
  edition = {1},
  date = {2012},
  isbn = {9783527332885}
}
