@book{Feiletal-2017-FaszinierendeChemie,
  author = {Feil, Sylvia and Resag, Jörg and Riebe, Kristin},
  publisher = {Springer Berlin Heidelberg},
  title = {Faszinierende {{Chemie}}},
  date = {2017},
  url = {__masked__},
  doi = {10.1007/978-3-662-49920-7},
  isbn = {9783662499207}
}
