@book{Follmann-2001-BiochemieGrundlagenu,
  author = {Follmann, Hartmut},
  publisher = {Vieweg+Teubner Verlag},
  title = {Biochemie: {Grundlagen} Und {Experimente}},
  date = {2001},
  url = {__masked__},
  doi = {10.1007/978-3-322-80030-5},
  isbn = {9783322800305},
  issn = {0941-3677}
}
