@book{Fritsche-1985-UmweltmikrobiologieM,
  author = {Fritsche, Wolfgang},
  publisher = {Akademie-Verlag},
  title = {Umweltmikrobiologie - {{Mikrobiologie}} {Des}
    {{Umweltschutzes}} {Und} {Der} {{Umweltgestaltung}}},
  series = {Wissenschaftliche Taschenbücher},
  edition = {1},
  number = {290},
  date = {1985},
  address = {Berlin, Germany},
  issn = {00840963}
}
