@book{FuchsSchlegel-2007-AllgemeineMikrobiolo,
  author = {Fuchs, Georg and Schlegel, Hans-Günter},
  editor = {Fuchs, Georg},
  publisher = {Thieme},
  title = {Allgemeine {{Mikrobiologie}}},
  edition = {8},
  date = {2007-10},
  address = {Stuttgart, Germany},
  isbn = {9783134446081}
}
