@book{Graw-2010-Genetik,
  author = {Graw, Jochen},
  publisher = {Springer Berlin Heidelberg},
  title = {Genetik},
  edition = {5},
  date = {2010},
  url = {__masked__},
  doi = {10.1007/978-3-642-04999-6},
  isbn = {9783642049996},
  issn = {0937-7433}
}
