@book{GrossLffler-1997-PrinzipienderMedizin,
  author = {Gross, Rudolf and Löffler, Markus},
  publisher = {Springer Berlin Heidelberg},
  title = {Prinzipien Der {Medizin}},
  date = {1997},
  url = {__masked__},
  doi = {10.1007/978-3-642-60426-3},
  isbn = {9783642604263}
}
