@book{GrotzingerJordan-2017-PressSieverAllgemein,
  author = {Grotzinger, John and Jordan, Thomas},
  publisher = {Springer Berlin Heidelberg},
  title = {Press/Siever {Allgemeine} {Geologie}},
  date = {2017},
  url = {__masked__},
  doi = {10.1007/978-3-662-48342-8},
  isbn = {9783662483428}
}
