@book{Herdegen-2020-KurzlehrbuchPharmako,
  author = {Herdegen, Thomas},
  publisher = {Georg Thieme Verlag},
  title = {Kurzlehrbuch {{Pharmakologie}} {Und} {{Toxikologie}}},
  edition = {4},
  date = {2020},
  address = {Stuttgart, Germany; NY, USA},
  doi = {10.1055/b-006-163246},
  isbn = {9783132411616}
}
