@book{Hocheetal-2011-DudenSchulwissen5Bis,
  author = {Hoche, Detlef and Küblbeck, Josef and Meyer, Lothar and
    Schmidt, Gerd-Dietrich},
  publisher = {Bibliographisches Institut},
  title = {Duden {{Schulwissen}} 5. {Bis} 10. {{Klasse}}},
  series = {Duden - Lernhilfen},
  edition = {2},
  date = {2011-07},
  address = {Germany},
  isbn = {9783411735921}
}
