@book{JanningKnust-2008-Genetik,
  author = {Janning, Wilfried and Knust, Elisabeth},
  publisher = {Georg Thieme Verlag},
  title = {Genetik},
  edition = {2},
  date = {2008},
  isbn = {9783131287724}
}
