@book{Khardori-2016-FoodMicrobiologyInHu,
  editor = {Khardori, Nancy M.},
  publisher = {Taylor \& Francis Group, LLC},
  title = {Food {{Microbiology:}} {{In}} {{Human}} {{Health}} and
    {{Disease}}},
  date = {2016},
  isbn = {9781498708791}
}
