@book{Kleesattel-2014-PocketTeacherAbiBiol,
  author = {Kleesattel, Walter},
  publisher = {Bibliographisches Institut},
  title = {Pocket {{Teacher}} {{Abi}} {{Biologie}}},
  series = {Pocket Teacher},
  edition = {6},
  date = {2014-09},
  address = {Berlin, Germany}
}
