@book{Klett-2014-NaturaBiologieSchler,
  publisher = {Klett},
  title = {Natura {{Biologie}} / {{Schülerbuch}} 7.-10. {{Schuljahr}}},
  series = {Natura Biologie},
  edition = {1},
  date = {2014-03},
  address = {Stuttgart, Germany},
  isbn = {9783120491217}
}
