@book{Klett-2012-NaturaBiologieFrGymn,
  publisher = {Klett},
  title = {Natura - {{Biologie}} {Für} {{Gymnasien}} (11./12.
    {{Schuljahr)}}},
  series = {Natura - Biologie für Gymnasien},
  edition = {1},
  date = {2012-07},
  address = {Stuttgart, Germany},
  isbn = {9783120453284}
}
