@book{KnigshoffBrandenburg-2018-KurzlehrbuchBiochemi,
  author = {Königshoff, Melanie and Brandenburger, Timo},
  publisher = {Thieme},
  title = {Kurzlehrbuch {{Biochemie}}},
  series = {Kurzlehrbuch},
  edition = {4},
  date = {2018-07},
  address = {Stuttgart, Germany},
  doi = {10.1055/b-006-149433},
  isbn = {9783132414907}
}
