@book{Lepper-2006-LernkartenMikrobiolo,
  author = {Lepper, Bernhard},
  publisher = {Urban \& Fischer Verlag,},
  title = {Lernkarten {{Mikrobiologie}}},
  edition = {1},
  date = {2006},
  address = {München},
  isbn = {3437416812}
}
