@book{Lindner-1981-PhysikalischeAufgabe,
  author = {Lindner, Helmut},
  publisher = {Vieweg+Teubner Verlag},
  title = {Physikalische {{Aufgaben}}},
  date = {1981},
  url = {__masked__},
  doi = {10.1007/978-3-322-93820-6},
  isbn = {9783322938206}
}
