@book{Lippert-2006-LehrbuchAnatomie,
  author = {Lippert, Herbert},
  publisher = {Urban \& Fischer in Elsevier},
  title = {Lehrbuch {Anatomie}},
  edition = {7},
  date = {2006-08},
  address = {Munich, Germany}
}
