@book{Lscheretal-2015-BiologieFrDieBerufsm,
  author = {Lüscher, Martin and Bütikofer, Markus and Grigoleit, Andrea},
  publisher = {Compendio Bildungsmedien},
  title = {Biologie {Für} {Die} {{Berufsmaturität}} - {{Grundlagen,}}
    {{Aufgaben}} {Und} {{Lösungen}}},
  edition = {1},
  date = {2015},
  isbn = {9783715570433}
}
