@book{Mackowiak-2012-PlanetenSterneUniver,
  author = {Mackowiak, Bernhard},
  publisher = {Apollo Medien},
  title = {Planeten, {Sterne,} {Universum:} 100 {Bilder} - 100 {Fakten}},
  series = {Wissen auf einen Blick},
  edition = {1},
  date = {2012-02},
  address = {Köln, Germany}
}
