@book{MortimerMller-2015-Chemie,
  author = {Mortimer, Charles E. and Müller, Ulrich},
  editor = {Mortimer, Charles E. and Müller, Ulrich},
  publisher = {Thieme},
  title = {Chemie},
  edition = {12},
  date = {2015-10},
  address = {Stuttgart, Germany},
  isbn = {9783134843125}
}
