@book{Munk-2018-Mikrobiologie,
  editor = {Munk, Katharina},
  publisher = {Thieme},
  title = {Mikrobiologie},
  series = {Taschenlehrbuch Biologie},
  edition = {2},
  date = {2018-08},
  address = {Stuttgart, Germany},
  isbn = {9783132423954}
}
