@book{Munk-2008-BiochemieZellbiologi,
  editor = {Munk, Katharina},
  publisher = {Georg Thieme Verlag},
  title = {Biochemie · {{Zellbiologie}}},
  series = {Taschenlehrbuch Biologie},
  date = {2008},
  isbn = {9783131448316}
}
