@book{Nentwigetal-2017-kologieKompakt,
  author = {Nentwig, Wolfgang and Bacher, Sven and Brandl, Roland},
  publisher = {Springer Berlin Heidelberg},
  title = {Ökologie {Kompakt}},
  date = {2017},
  url = {__masked__},
  doi = {10.1007/978-3-662-54352-8},
  isbn = {9783662543528}
}
