@book{NguyenKim-2019-KomischAllesChemisch,
  author = {Nguyen-Kim, Mai Thi},
  publisher = {Droemer eBook},
  title = {Komisch, {Alles} {Chemisch!}},
  edition = {1},
  date = {2019-03},
  address = {Munich, Germany},
  isbn = {9783426453490}
}
