@book{Osterhage-2013-StudiumGeneralePhysi,
  author = {Osterhage, Wolfgang W.},
  publisher = {Springer Berlin Heidelberg},
  title = {Studium {{Generale}} {{Physik}}},
  date = {2013},
  url = {__masked__},
  doi = {10.1007/978-3-662-49476-9},
  isbn = {9783662494769}
}
