@book{Probstetal-2015-BasiswissenSchuleBio,
  author = {Probst, Wilfried and Schuchardt, Petra and Bilsing, Annelore
    and Börstler, Andreas and Dietze, Jörg and Firtzlaff, Karl-Heinz and
    Goldberg, Axel and Klawitter, Eva and Kluge, Siegfried and Kohly,
    Alexander and Kreiselmaier, Klaus and Seidel, Peter and Weber,
    Sybille},
  editor = {Probst, Wilfried and Schuchardt, Petra},
  publisher = {Bibliographisches Institut},
  title = {Basiswissen {Schule} - {Biologie} {Abitur}},
  series = {Basiswissen Schule},
  edition = {4},
  date = {2015-09},
  address = {Germany}
}
