@book{RayBhunia-2014-FundamentalFoodMicro,
  author = {Ray, Bibek and Bhunia, Arun},
  publisher = {Taylor \& Francis Group, LLC},
  title = {Fundamental {{Food}} {{Microbiology}}},
  edition = {5},
  date = {2014},
  isbn = {9781466564442}
}
