@book{ReinekeSchlmann-2020-Umweltmikrobiologie,
  author = {Reineke, Walter and Schlömann, Michael},
  publisher = {Springer Berlin Heidelberg},
  title = {Umweltmikrobiologie},
  date = {2020},
  url = {__masked__},
  doi = {10.1007/978-3-662-59655-5},
  isbn = {9783662596555}
}
