@book{RennebergBerkling-2015-BiotechnologieinCart,
  author = {Renneberg, Reinhard and Berkling, Viola},
  publisher = {Springer Berlin Heidelberg},
  title = {Biotechnologie in {{Cartoons}}},
  date = {2015},
  url = {__masked__},
  doi = {10.1007/978-3-8274-2178-4},
  isbn = {9783827421784}
}
