@book{Schler-2016-DieBiotechnologieInd,
  author = {Schüler, Julia},
  publisher = {Springer Berlin Heidelberg},
  title = {Die {{Biotechnologie-Industrie:}} {{Ein}} {{Einführungs-,}}
    {{Übersichts-}} {Und} {{Nachschlagewerk}}},
  date = {2016},
  url = {__masked__},
  doi = {10.1007/978-3-662-47160-9},
  isbn = {9783662471609}
}
