@book{Schmid-2016-TaschenatlasDerBiote,
  author = {Schmid, Rolf D.},
  publisher = {Wiley-VCH Verlag},
  title = {Taschenatlas {Der} {{Biotechnologie}} {Und} {{Gentechnik}}},
  edition = {3},
  date = {2016},
  address = {Wenheim, Germany},
  isbn = {9783527335145}
}
