@book{Schroedel-2011-BiologieheuteSIIAllg,
  publisher = {Schroedel},
  title = {Biologie Heute {{SII}} - {Allgemeine} {Ausgabe} 2011},
  series = {Biologie heute SII},
  date = {2011-04},
  address = {Braunschweig, Germany}
}
