@book{SpringerBerlinHeidel-2013-BiodiversittUndKlima,
  publisher = {Springer Berlin Heidelberg},
  title = {Biodiversität {Und} {{Klimawandel:}} {{Auswirkungen}} {Und}
    {{Handlungsoptionen}} {Für} {Den} {{Naturschutz}} in
    {{Mitteleuropa}}},
  date = {2013},
  url = {__masked__},
  doi = {10.1007/978-3-642-29692-5},
  isbn = {9783642296925}
}
