@book{SpringerBerlinHeidel-2014-1000FragenAusGenetik,
  publisher = {Springer Berlin Heidelberg},
  title = {1000 {{Fragen}} {Aus} {{Genetik,}} {{Biochemie,}}
    {{Zellbiologie}} {Und} {{Mikrobiologie}}},
  date = {2014},
  url = {__masked__},
  doi = {10.1007/978-3-642-54987-8},
  isbn = {9783642549878}
}
