@misc{SpringerBerlinHeidel-2019-LexikonDerMedizinisc,
  publisher = {Springer Berlin Heidelberg},
  title = {Lexikon {Der} {{Medizinischen}} {{Laboratoriumsdiagnostik}}},
  edition = {3},
  date = {2019},
  url = {__masked__},
  doi = {10.1007/978-3-662-48986-4},
  isbn = {9783662489864},
  issn = {2625-350X}
}
