@book{SpringerBerlinHeidel-2004-GerthsenPhysik,
  publisher = {Springer Berlin Heidelberg},
  title = {Gerthsen {{Physik}}},
  date = {2004},
  url = {__masked__},
  doi = {10.1007/978-3-662-07458-9},
  isbn = {9783662074589},
  issn = {0937-7433}
}
