@book{Stearnsetal-2020-MikrobiologieFrDummi,
  author = {Stearns, Jennifer and Surette, Michael and Kaiser, Julienne
    C},
  publisher = {Wiley-VCH Verlag},
  title = {Mikrobiologie {Für} {{Dummies}}},
  series = {Für Dummies},
  edition = {1},
  date = {2020-04},
  address = {Weinheim, Germany},
  isbn = {9783527717484}
}
