@book{Steinbcheletal-2021-MikrobiologischesPra,
  author = {Steinbüchel, Alexander and Oppermann-Sanio, Fred Bernd and
    Ewering, Christian and Pötter, Markus},
  publisher = {Springer Berlin Heidelberg},
  title = {Mikrobiologisches {{Praktikum:}} {{Versuche}} {Und}
    {{Theorie}}},
  date = {2021},
  url = {__masked__},
  doi = {10.1007/978-3-662-63235-2},
  isbn = {9783662632352}
}
