@book{TiplerMosca-2015-PhysikFrWissenschaft,
  author = {Tipler, Paul A. and Mosca, Gene},
  editor = {Wagner, Jenny},
  publisher = {Springer Berlin Heidelberg},
  title = {Physik: {Für} {{Wissenschaftler}} {Und} {{Ingenieure}}},
  date = {2015},
  url = {__masked__},
  doi = {10.1007/978-3-642-54166-7},
  isbn = {9783642541667}
}
