@book{VonbergHaese-2022-MedizinischeMikrobio,
  author = {Vonberg, Ralf-Peter and Haese, Christina},
  publisher = {Blackwell Verlag},
  title = {Medizinische {{Mikrobiologie}} {Für} {{Dummies}}},
  series = {Für Dummies},
  edition = {2},
  date = {2022-09},
  address = {Berlin, Germany},
  isbn = {9783527719877}
}
