@book{WestermannSchulverla-2021-BiologieheuteAusgabe,
  publisher = {Westermann Schulverlag},
  title = {Biologie Heute - {Ausgabe} Für Die {Sekundarstufe} {{II}} in
    Der {Schweiz}},
  date = {2021}
}
