@book{WestheideRieger-2013-SpezielleZoologieTei,
  editor = {Westheide, Wilfried and Rieger, Gunde},
  publisher = {Springer},
  title = {Spezielle {Zoologie.} {Teil} 1: {Einzeller} {Und}
    {Wirbellose} {Tiere}},
  edition = {3},
  date = {2013-07},
  address = {Berlin, Germany},
  isbn = {9783642346958}
}
