@book{Zrzavetal-2013-EvolutionEinLeseLehr,
  author = {Zrzavý, Jan and Burda, Hynek and Storch, David and Begall,
    Sabine and Mihulka, Stanislav},
  publisher = {Springer Berlin Heidelberg},
  title = {Evolution: {{Ein}} {{Lese-Lehrbuch}}},
  edition = {2},
  date = {2013},
  url = {__masked__},
  doi = {10.1007/978-3-642-39696-0},
  isbn = {9783642396960}
}
