@article{Harveyetal-2020-Internationalscienti,
  author = {Harvey, Jeffrey A. and Heinen, Robin and Armbrecht, Inge and
    Basset, Yves and Baxter-Gilbert, James H. and Bezemer, T. Martijn
    and Böhm, Monika and Bommarco, Riccardo and Borges, Paulo A. V. and
    Cardoso, Pedro and Clausnitzer, Viola and Cornelisse, Tara and
    Crone, Elizabeth E. and Dicke, Marcel and Dijkstra, Klaas-Douwe B.
    and Dyer, Lee and Ellers, Jacintha and Fartmann, Thomas and
    Forister, Mathew L. and Furlong, Michael J. and Garcia-Aguayo,
    Andres and Gerlach, Justin and Gols, Rieta and Goulson, Dave and
    Habel, Jan-Christian and Haddad, Nick M. and Hallmann, Caspar A. and
    Henriques, Sérgio and Herberstein, Marie E. and Hochkirch, Axel and
    Hughes, Alice C. and Jepsen, Sarina and Jones, T. Hefin and Kaydan,
    Bora M. and Kleijn, David and Klein, Alexandra-Maria and Latty,
    Tanya and Leather, Simon R. and Lewis, Sara M. and Lister, Bradford
    C. and Losey, John E. and Lowe, Elizabeth C. and Macadam, Craig R.
    and Montoya-Lerma, James and Nagano, Christopher D. and Ogan, Sophie
    and Orr, Michael C. and Painting, Christina J. and Pham, Thai-Hong
    and Potts, Simon G. and Rauf, Aunu and Roslin, Tomas L. and Samways,
    Michael J. and Sanchez-Bayo, Francisco and Sar, Sim A. and Schultz,
    Cheryl B. and Soares, António O. and Thancharoen, Anchana and
    Tscharntke, Teja and Tylianakis, Jason M. and Umbers, Kate D. L. and
    Vet, Louise E. M. and Visser, Marcel E. and Vujic, Ante and Wagner,
    David L. and WallisDeVries, Michiel F. and Westphal, Catrin and
    White, Thomas E. and Wilkins, Vicky L. and Williams, Paul H. and
    Wyckhuys, Kris A. G. and Zhu, Zeng-Rong and Kroon, Hans de},
  publisher = {Springer Science; Business Media LLC},
  title = {International Scientists Formulate a Roadmap for Insect
    Conservation and Recovery},
  journal = {Nature Ecology \&amp; Evolution},
  volume = {4},
  number = {2},
  pages = {174-176},
  date = {2020-01},
  url = {__masked__},
  doi = {10.1038/s41559-019-1079-8},
  issn = {2397-334X}
}
