@article{KuselFetzmannKusel-2014-AlgenUndNichtAlgen,
  author = {Kusel-Fetzmann, Elsa and Kusel, Hermann},
  publisher = {Zoologisch-Botanische Datenbank},
  title = {Algen {Und} {{"Nicht-Algen"}}},
  journal = {Denisia},
  volume = {0033},
  date = {2014},
  url = {__masked__}
}
