@article{Phuaetal-2003-APCRBasedSexDetermin,
  author = {Phua, Alice Choon Yen and Abdullah, Ramli Bin and Mohamed,
    Zulqarnain},
  publisher = {Japanese Society of Animal Reproduction},
  title = {A {{PCR-Based}} {{Sex}} {{Determination}} {{Method}} for
    {{Possible}} {{Application}} in {{Caprine}} {{Gender}} {{Selection}}
    by {{Simultaneous}} {{Amplification}} of the {{Sry}} and {{Aml-X}}
    {{Genes}}},
  journal = {Journal of Reproduction and Development},
  volume = {49},
  number = {4},
  pages = {307-311},
  date = {2003},
  url = {__masked__},
  doi = {10.1262/jrd.49.307},
  issn = {1348-4400}
}
