@article{Scarboroughetal-2023-VegansVegetariansFis,
  author = {Scarborough, Peter and Clark, Michael and Cobiac, Linda and
    Papier, Keren and Knuppel, Anika and Lynch, John and Harrington,
    Richard and Key, Tim and Springmann, Marco},
  publisher = {Springer Science; Business Media LLC},
  title = {Vegans, {Vegetarians,} {Fish-Eaters} and {Meat-Eaters} in the
    {{UK}} {Show} {Discrepant} {Environmental} {Impacts}},
  journal = {Nature Food},
  volume = {4},
  number = {7},
  pages = {565-574},
  date = {2023-07},
  url = {__masked__},
  doi = {10.1038/s43016-023-00795-w},
  issn = {2662-1355}
}
