@article{Solter-2010-ViableRatMouseChimer,
  author = {Solter, Davor},
  publisher = {Elsevier BV},
  title = {Viable {{Rat-Mouse}} {{Chimeras:}} {{Where}} {{Do}} {{We}}
    {{Go}} from {{Here?}}},
  journal = {Cell},
  volume = {142},
  number = {5},
  pages = {676-678},
  date = {2010-09},
  url = {__masked__},
  doi = {10.1016/j.cell.2010.08.021},
  issn = {0092-8674}
}
