@article{Yamashitaetal-2009-PolarityinStemCellDi,
  author = {Yamashita, Y. M. and Yuan, H. and Cheng, J. and Hunt, A. J.},
  publisher = {Cold Spring Harbor Laboratory},
  title = {Polarity in {{Stem}} {{Cell}} {{Division:}} {{Asymmetric}}
    {{Stem}} {{Cell}} {{Division}} in {{Tissue}} {{Homeostasis}}},
  journal = {Cold Spring Harbor Perspectives in Biology},
  volume = {2},
  number = {1},
  date = {2009},
  url = {__masked__},
  doi = {10.1101/cshperspect.a001313},
  issn = {1943-0264}
}
