@article{Yangetal-2023-StatusandTrendsofEnz,
  author = {Yang, Manli and Li, Junyi and Wang, Shuai and Zhao,
    Fengguang and Zhang, Chenyang and Zhang, Chunhui and Han, Shuangyan},
  publisher = {Elsevier BV},
  title = {Status and {Trends} of {Enzyme} {Cocktails} for {Efficient}
    and {Ecological} {Production} in the {Pulp} and {Paper} {Industry}},
  journal = {Journal of Cleaner Production},
  volume = {418},
  pages = {138196},
  date = {2023-09},
  url = {__masked__},
  doi = {10.1016/j.jclepro.2023.138196},
  issn = {0959-6526}
}
