@article{Zhangetal-2016-FirstLiveBirthUsingH,
  author = {Zhang, J. and Liu, H. and Luo, S. and Chavez-Badiola, A. and
    Liu, Z. and Yang and Munne, S. and Konstantinidis, M. and Wells, D.
    and Huang, T.},
  publisher = {Elsevier BV},
  title = {First {Live} {Birth} {Using} {Human} {Oocytes}
    {Reconstituted} by {Spindle} {Nuclear} {Transfer} for
    {Mitochondrial} {{DNA}} {Mutation} {Causing} {{Leigh}} {Syndrome}},
  journal = {Fertility and Sterility},
  volume = {106},
  number = {3},
  pages = {375-376},
  date = {2016-09},
  url = {__masked__},
  doi = {10.1016/j.fertnstert.2016.08.004},
  issn = {0015-0282}
}
