@article{Zoupanidou-2019-MethodologyfortheRed,
  author = {Zoupanidou, Elisavet},
  publisher = {Unpublished},
  title = {Methodology for the {{Reduction}} of {{Enteric}} {{Methane}}
    {{Emissions}} from {{Ruminants}} {Through} the {{Use}} of 100\%
    {{Natural}} {{Feed}} {{Supplement}}},
  date = {2019},
  url = {__masked__},
  doi = {10.13140/RG.2.2.21534.69448}
}
