@online{Agency-2019-CORINELandCover2018R,
  author = {{European Environment Agency}},
  publisher = {European Environment Agency},
  title = {CORINE {{Land}} {{Cover}} 2018 {(Raster} 100 m), {{Europe,}}
    {6-Yearly} - {Version} 2020\_20u1, {{May}} 2020},
  date = {2019},
  url = {__masked__},
  doi = {10.2909/960998C1-1870-4E82-8051-6485205EBBAC}
}
