@dataset{FriedlSullaMenashe-2019-MCD12Q1MODISTerraAqu,
  author = {Friedl, Mark and Sulla-Menashe, Damien},
  publisher = {NASA EOSDIS Land Processes Distributed Active Archive
    Center},
  title = {MCD12Q1 {{MODIS/Terra+Aqua}} {{Land}} {{Cover}} {{Type}}
    {{Yearly}} {{L3}} {{Global}} 500m {{SIN}} {{Grid}} {{V006}}},
  date = {2019},
  url = {__masked__/},
  doi = {10.5067/MODIS/MCD12Q1.006}
}
