@dataset{Mynenietal-2015-MCD15A3HMODISTerraAq,
  author = {Myneni, Ranga and Knyazikhin, Yuri and Park, Taejin},
  publisher = {NASA EOSDIS Land Processes Distributed Active Archive
    Center},
  title = {MCD15A3H {{MODIS/Terra+Aqua}} {{Leaf}} {{Area}}
    {{Index/FPAR}} {4-Day} {{L4}} {{Global}} 500m {{SIN}} {{Grid}}
    {{V006}}},
  date = {2015},
  url = {__masked__/},
  doi = {10.5067/MODIS/MCD15A3H.006}
}
