@article{Olefsetal-2020-ChangesinSnowDepthSn,
  author = {Olefs, Marc and Koch, Roland and Schöner, Wolfgang and
    Marke, Thomas},
  publisher = {{MDPI} {AG}},
  title = {Changes in {{Snow}} {{Depth,}} {{Snow}} {{Cover}}
    {{Duration,}} and {{Potential}} {{Snowmaking}} {{Conditions}} in
    {{Austria,}} 1961{\textendash}2020{\textemdash}{{A}} {{Model}}
    {{Based}} {{Approach}}},
  journal = {Atmosphere},
  volume = {11},
  number = {12},
  pages = {1330},
  date = {2020-12},
  url = {__masked__},
  doi = {10.3390/atmos11121330}
}
