@article{Potapovetal-2021-MappingGlobalForestC,
  author = {Potapov, Peter and Li, Xinyuan and Hernandez-Serna, Andres
    and Tyukavina, Alexandra and Hansen, Matthew C. and Kommareddy, Anil
    and Pickens, Amy and Turubanova, Svetlana and Tang, Hao and Silva,
    Carlos Edibaldo and Armston, John and Dubayah, Ralph and Blair, J.
    Bryan and Hofton, Michelle},
  publisher = {Elsevier {BV}},
  title = {Mapping {Global} {Forest} {Canopy} {Height} {Through}
    {Integration} of {{GEDI}} and {{Landsat}} {Data}},
  journal = {Remote Sensing of Environment},
  volume = {253},
  pages = {112165},
  date = {2021-02},
  url = {__masked__},
  doi = {10.1016/j.rse.2020.112165}
}
