@article{Ryuetal-2018-MODISDerivedGlobalLa,
  author = {Ryu, Youngryel and Jiang, Chongya and Kobayashi, Hideki and
    Detto, Matteo},
  publisher = {Elsevier {BV}},
  title = {{{MODIS}}{-Derived} {Global} {Land} {Products} of {Shortwave}
    {Radiation} and {Diffuse} and {Total} {Photosynthetically} {Active}
    {Radiation} at 5 {Km} {Resolution} from 2000},
  journal = {Remote Sensing of Environment},
  volume = {204},
  pages = {812-825},
  date = {2018-01},
  url = {__masked__},
  doi = {10.1016/j.rse.2017.09.021}
}
