@dataset{SchaafWang-2015-MCD43A1MODISTerraAqu,
  author = {Schaaf, Crystal and Wang, Zhuosen},
  publisher = {NASA EOSDIS Land Processes Distributed Active Archive
    Center},
  title = {MCD43A1 {{MODIS/Terra+Aqua}} {{BRDF/Albedo}} {{Model}}
    {{Parameters}} {{Daily}} {{L3}} {{Global}} - 500m {{V006}}},
  date = {2015},
  url = {__masked__/},
  doi = {10.5067/MODIS/MCD43A1.006}
}
