@dataset{Team-2019-ASTERGlobalDigitalEl,
  author = {Team, NASA/METI/AIST/Japan Spacesystems And U. S./Japan
    ASTER Science},
  publisher = {NASA EOSDIS Land Processes Distributed Active Archive
    Center},
  title = {ASTER {{Global}} {{Digital}} {{Elevation}} {{Model}}
    {{V003}}},
  date = {2019},
  url = {__masked__/},
  doi = {10.5067/ASTER/ASTGTM.003}
}
