@article{Aida-1982-UrbanAlbedoasaFuncti,
  author = {Aida, Masaru},
  publisher = {Springer Science; Business Media LLC},
  title = {Urban {Albedo} as a {Function} of the {Urban} {Structure ?}
    {{A}} {Model} {Experiment:} {{Part}} {{I}}},
  journal = {Boundary-Layer Meteorology},
  volume = {23},
  number = {4},
  pages = {405-413},
  date = {1982-08},
  url = {__masked__},
  doi = {10.1007/bf00116269},
  issn = {1573-1472}
}
