@article{Alibakhshietal-2020-LandSurfaceBlackSkyA,
  author = {Alibakhshi, Sara and Crowther, Thomas W. and Naimi, Babak},
  publisher = {Elsevier {BV}},
  title = {Land {Surface} {Black-Sky} {Albedo} at a {Fixed} {Solar}
    {Zenith} {Angle} and {Its} {Relation} to {Forest} {Structure}
    {During} {Peak} {Growing} {Season} {Based} on {Remote} {Sensing}
    {Data}},
  journal = {Data in Brief},
  volume = {31},
  pages = {105720},
  date = {2020-08},
  url = {__masked__},
  doi = {10.1016/j.dib.2020.105720}
}
