@article{Bakeretal-1991-SnowDepthRequiredtoM,
  author = {Baker, D. G. and Skaggs, R. H. and Ruschy, D. L.},
  publisher = {American Meteorological Society},
  title = {Snow {{Depth}} {{Required}} to {{Mask}} the {{Underlying}}
    {{Surface}}},
  journal = {Journal of Applied Meteorology},
  volume = {30},
  number = {3},
  pages = {387-392},
  date = {1991-03},
  url = {__masked__},
  doi = {10.1175/1520-0450(1991)030<0387:sdrtmt>2.0.co;2},
  issn = {1520-0450}
}
