@article{Bonan-2008-ForestsandClimateCha,
  author = {Bonan, Gordon B.},
  publisher = {American Association for the Advancement of Science
    ({AAAS})},
  title = {Forests and {{Climate}} {{Change:}} {{Forcings,}}
    {{Feedbacks,}} and the {{Climate}} {{Benefits}} of {{Forests}}},
  journal = {Science},
  volume = {320},
  number = {5882},
  pages = {1444-1449},
  date = {2008-06},
  url = {__masked__},
  doi = {10.1126/science.1155121}
}
