@article{Brightetal-2016-CarbonEquivalentMetr,
  author = {Bright, Ryan M. and Bogren, Wiley and Bernier, Pierre and
    Astrup, Rasmus},
  publisher = {Wiley},
  title = {Carbon-Equivalent {Metrics} for {Albedo} {Changes} in {Land}
    {Management} {Contexts:} {Relevance} of the {Time} {Dimension}},
  journal = {Ecological Applications},
  volume = {26},
  number = {6},
  pages = {1868-1880},
  date = {2016-09},
  url = {__masked__},
  doi = {10.1890/15-1597.1},
  issn = {1939-5582}
}
