@article{Brightetal-2020-EvaluatingtheTerrest,
  author = {Bright, Ryan M. and Allen, Micky and Antón‐Fernández, Clara
    and Belbo, Helmer and Dalsgaard, Lise and Eisner, Stephanie and
    Granhus, Aksel and Kjønaas, Olaug J. and Søgaard, Gunnhild and
    Astrup, Rasmus},
  publisher = {Wiley},
  title = {Evaluating the {Terrestrial} {Carbon} {Dioxide} {Removal}
    {Potential} of {Improved} {Forest} {Management} and {Accelerated}
    {Forest} {Conversion} in {{Norway}}},
  journal = {Global Change Biology},
  volume = {26},
  number = {9},
  pages = {5087-5105},
  date = {2020-07},
  url = {__masked__},
  doi = {10.1111/gcb.15228},
  issn = {1365-2486}
}
