@article{BrightOHalloran-2019-DevelopingaMonthlyRa,
  author = {Bright, Ryan M. and O’Halloran, Thomas L.},
  publisher = {Copernicus GmbH},
  title = {Developing a {Monthly} {Radiative} {Kernel} for {Surface}
    {Albedo} {Change} from {Satellite} {Climatologies} of {{Earth’s}}
    {Shortwave} {Radiation} {Budget:} {{CACK}} {V1.0}},
  journal = {Geoscientific Model Development},
  volume = {12},
  number = {9},
  pages = {3975-3990},
  date = {2019-09},
  url = {__masked__},
  doi = {10.5194/gmd-12-3975-2019},
  issn = {1991-9603}
}
