@article{BrightLund-2021-EquivalenceMetricsfo,
  author = {Bright, Ryan M. and Lund, Marianne T.},
  publisher = {Copernicus GmbH},
  title = {CO_{2}{-Equivalence} {Metrics} for {Surface} {Albedo}
    {Change} {Based} on the {Radiative} {Forcing} {Concept:} {A}
    {Critical} {Review}},
  journal = {Atmospheric Chemistry and Physics},
  volume = {21},
  number = {12},
  pages = {9887-9907},
  date = {2021-07},
  url = {__masked__},
  doi = {10.5194/acp-21-9887-2021},
  issn = {1680-7324}
}
