@article{Brown-2000-NorthernHemisphereSn,
  author = {Brown, Ross D.},
  publisher = {American Meteorological Society},
  title = {Northern {{Hemisphere}} {{Snow}} {{Cover}} {{Variability}}
    and {{Change,}} 1915–97},
  journal = {Journal of Climate},
  volume = {13},
  number = {13},
  pages = {2339-2355},
  date = {2000-07},
  url = {__masked__},
  doi = {10.1175/1520-0442(2000)013<2339:nhscva>2.0.co;2},
  issn = {1520-0442}
}
