@article{Bsaibesetal-2009-AlbedoandLAIEstimate,
  author = {Bsaibes, Aline and Courault, Dominique and Baret, Frédéric
    and Weiss, Marie and Olioso, Albert and Jacob, Frédéric and Hagolle,
    Olivier and Marloie, Olivier and Bertrand, Nadine and Desfond,
    Véronique and Kzemipour, Farzaneh},
  publisher = {Elsevier BV},
  title = {Albedo and {{LAI}} {Estimates} from {{FORMOSAT-2}} {Data} for
    {Crop} {Monitoring}},
  journal = {Remote Sensing of Environment},
  volume = {113},
  number = {4},
  pages = {716-729},
  date = {2009-04},
  url = {__masked__},
  doi = {10.1016/j.rse.2008.11.014},
  issn = {0034-4257}
}
