@article{Budyko-1969-TheEffectofSolarRadi,
  author = {Budyko, Mikhail I},
  publisher = {Taylor \& Francis},
  title = {The {Effect} of {Solar} {Radiation} {Variations} on the
    {Climate} of the {{Earth}}},
  journal = {tellus},
  volume = {21},
  number = {5},
  pages = {611-619},
  date = {1969}
}
