@article{CaparBellidoRundquis-2021-SemiAutomaticFractio,
  author = {Caparó Bellido, Anaí and Rundquist, Bradley C.},
  publisher = {MDPI AG},
  title = {Semi-Automatic {{Fractional}} {{Snow}} {{Cover}}
    {{Monitoring}} from {{Near-Surface}} {{Remote}} {{Sensing}} in
    {{Grassland}}},
  journal = {Remote Sensing},
  volume = {13},
  number = {11},
  pages = {2045},
  date = {2021-05},
  url = {__masked__},
  doi = {10.3390/rs13112045},
  issn = {2072-4292}
}
