@article{Cescattietal-2012-IntercomparisonofMOD,
  author = {Cescatti, Alessandro and Marcolla, Barbara and Vannan,
    Suresh K. Santhana and Pan, Jerry Yun and Román, Miguel O. and Yang,
    Xiaoyuan and Ciais, Philippe and Cook, Robert B. and Law, Beverly E.
    and Matteucci, Giorgio and Migliavacca, Mirco and Moors, Eddy and
    Richardson, Andrew D. and Seufert, Günther and Schaaf, Crystal B.},
  publisher = {Elsevier {BV}},
  title = {Intercomparison of {{MODIS}} {Albedo} {Retrievals} and in
    {Situ} {Measurements} {Across} the {Global} {{FLUXNET}} {Network}},
  journal = {Remote Sensing of Environment},
  volume = {121},
  pages = {323-334},
  date = {2012-06},
  url = {__masked__},
  doi = {10.1016/j.rse.2012.02.019}
}
