@article{Chapinetal-2005-RoleofLandSurfaceCha,
  author = {Chapin, F. S. and Sturm, M. and Serreze, M. C. and McFadden,
    J. P. and Key, J. R. and Lloyd, A. H. and McGuire, A. D. and Rupp,
    T. S. and Lynch, A. H. and Schimel, J. P. and Beringer, J. and
    Chapman, W. L. and Epstein, H. E. and Euskirchen, E. S. and Hinzman,
    L. D. and Jia, G. and Ping, C.-L. and Tape, K. D. and Thompson, C.
    D. C. and Walker, D. A. and Welker, J. M.},
  publisher = {American Association for the Advancement of Science
    (AAAS)},
  title = {Role of {{Land-Surface}} {{Changes}} in {{Arctic}} {{Summer}}
    {{Warming}}},
  journal = {Science},
  volume = {310},
  number = {5748},
  pages = {657-660},
  date = {2005-10},
  url = {__masked__},
  doi = {10.1126/science.1117368},
  issn = {1095-9203}
}
