@article{Cheetal-2008-SnowDepthDerivedfrom,
  author = {Che, Tao and Li, Xin and Jin, Rui and Armstrong, Richard and
    Zhang, Tingjun},
  publisher = {International Glaciological Society},
  title = {Snow {Depth} {Derived} from {Passive} {Microwave}
    {Remote-Sensing} {Data} in {{China}}},
  journal = {Annals of Glaciology},
  volume = {49},
  pages = {145-154},
  date = {2008},
  url = {__masked__},
  doi = {10.3189/172756408787814690},
  issn = {1727-5644}
}
