@article{Chenetal-2014-AnObservationalStudy,
  author = {Chen, Ajiao and Li, Weiping and Li, Weijing and Liu, Xin},
  publisher = {Springer Science; Business Media LLC},
  title = {An {Observational} {Study} of {Snow} {Aging} and the
    {Seasonal} {Variation} of {Snow} {Albedo} by {Using} {Data} from
    {{Col}} de {{Porte,}} {{France}}},
  journal = {Chinese Science Bulletin},
  volume = {59},
  number = {34},
  pages = {4881-4889},
  date = {2014-05},
  url = {__masked__},
  doi = {10.1007/s11434-014-0429-9},
  issn = {1861-9541}
}
