@article{Chenetal-1999-DailyCanopyPhotosynt,
  author = {Chen, J. M and Liu, J and Cihlar, J and Goulden, M. L},
  publisher = {Elsevier {BV}},
  title = {Daily {Canopy} {Photosynthesis} {Model} {Through} {Temporal}
    and {Spatial} {Scaling} for {Remote} {Sensing} {Applications}},
  journal = {Ecological Modelling},
  volume = {124},
  number = {2-3},
  pages = {99-119},
  date = {1999-12},
  url = {__masked__},
  doi = {10.1016/s0304-3800(99)00156-8}
}
