@article{Daudtetal-2023-SnowDepthEstimationa,
  author = {Daudt, Rodrigo Caye and Wulf, Hendrik and Hafner, Elisabeth
    D. and Bühler, Yves and Schindler, Konrad and Wegner, Jan Dirk},
  publisher = {Elsevier BV},
  title = {Snow {Depth} {Estimation} at {Country-Scale} with {High}
    {Spatial} and {Temporal} {Resolution}},
  journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume = {197},
  pages = {105-121},
  date = {2023-03},
  url = {__masked__},
  doi = {10.1016/j.isprsjprs.2023.01.017},
  issn = {0924-2716}
}
