@article{Daxetal-2021-LandAbandonmentinMou,
  author = {Dax, Thomas and Schroll, Karin and Machold, Ingrid and
    Derszniak-Noirjean, Martyna and Schuh, Bernd and Gaupp-Berghausen,
    Mailin},
  publisher = {MDPI AG},
  title = {Land {{Abandonment}} in {{Mountain}} {{Areas}} of the {{EU:}}
    {{An}} {{Inevitable}} {{Side}} {{Effect}} of {{Farming}}
    {{Modernization}} and {{Neglected}} {{Threat}} to {{Sustainable}}
    {{Land}} {{Use}}},
  journal = {Land},
  volume = {10},
  number = {6},
  pages = {591},
  date = {2021-06},
  url = {__masked__},
  doi = {10.3390/land10060591},
  issn = {2073-445X}
}
