@article{Dietzetal-2011-RemoteSensingofSnowa,
  author = {Dietz, Andreas Juergen and Kuenzer, Claudia and Gessner,
    Ursula and Dech, Stefan},
  publisher = {Informa UK Limited},
  title = {Remote {Sensing} of {Snow} – a {Review} of {Available}
    {Methods}},
  journal = {International Journal of Remote Sensing},
  volume = {33},
  number = {13},
  pages = {4094-4134},
  date = {2011-12},
  url = {__masked__},
  doi = {10.1080/01431161.2011.640964},
  issn = {1366-5901}
}
