@article{Ellisonetal-2024-EvenCoolerInsightsOn,
  author = {Ellison, David and Pokorný, Jan and Wild, Martin},
  publisher = {Wiley},
  title = {Even {Cooler} {Insights:} {{On}} the {Power} of {Forests} to
    {(Water} the {{Earth}} and) {Cool} the {Planet}},
  journal = {Global Change Biology},
  volume = {30},
  number = {2},
  date = {2024},
  url = {__masked__},
  doi = {10.1111/gcb.17195},
  issn = {1365-2486}
}
