@article{Fernandesetal-2018-MonitoringSnowDepthC,
  author = {Fernandes, Richard and Prevost, Christian and Canisius,
    Francis and Leblanc, Sylvain G. and Maloley, Matt and Oakes, Sarah
    and Holman, Kiyomi and Knudby, Anders},
  publisher = {Copernicus GmbH},
  title = {Monitoring {Snow} {Depth} {Change} {Across} a {Range} of
    {Landscapes} with {Ephemeral} {Snowpacks} {Using} {Structure} from
    {Motion} {Applied} to {Lightweight} {Unmanned} {Aerial} {Vehicle}
    {Videos}},
  journal = {The Cryosphere},
  volume = {12},
  number = {11},
  pages = {3535-3550},
  date = {2018-11},
  url = {__masked__},
  doi = {10.5194/tc-12-3535-2018},
  issn = {1994-0424}
}
