@article{FreiSchr-1998-APrecipitationClimat,
  author = {Frei, Christoph and Schär, Christoph},
  publisher = {Wiley},
  title = {A {Precipitation} {Climatology} of the {{Alps}} from
    {High-Resolution} {Rain-Gauge} {Observations}},
  journal = {International Journal of Climatology},
  volume = {18},
  number = {8},
  pages = {873-900},
  date = {1998-06},
  url = {__masked__},
  doi = {10.1002/(sici)1097-0088(19980630)18:8<873::aid-joc255>3.0.co;2-9},
  issn = {1097-0088}
}
