@article{Fuetal-2021-ImpactsofMaximumSnow,
  author = {Fu, Donglei and Zhang, Wei and Xing, Yanfeng and Li, Haizhi
    and Wang, Pengjie and Li, Bo and Shi, Xiaofei and Zuo, Jinxiang and
    Yabo, Stephen and Thapa, Samit and Lu, Lu and Qi, Hong and Ma,
    Jianmin},
  publisher = {Elsevier BV},
  title = {Impacts of {Maximum} {Snow} {Albedo} and {Land} {Cover}
    {Changes} on {Meteorological} {Variables} {During} {Winter} in
    {Northeast} {{China}}},
  journal = {Atmospheric Research},
  volume = {254},
  pages = {105449},
  date = {2021-06},
  url = {__masked__},
  doi = {10.1016/j.atmosres.2021.105449},
  issn = {0169-8095}
}
