@article{Ghimireetal-2014-GlobalAlbedoChangean,
  author = {Ghimire, Bardan and Williams, Christopher A. and Masek,
    Jeffrey and Gao, Feng and Wang, Zhuosen and Schaaf, Crystal and He,
    Tao},
  publisher = {American Geophysical Union (AGU)},
  title = {Global {Albedo} {Change} and {Radiative} {Cooling} from
    {Anthropogenic} {Land} {Cover} {Change,} 1700 to 2005 {Based} on
    {{MODIS,}} {Land} {Use} {Harmonization,} {Radiative} {Kernels,} and
    {Reanalysis}},
  journal = {Geophysical Research Letters},
  volume = {41},
  number = {24},
  pages = {9087-9096},
  date = {2014-12},
  url = {__masked__},
  doi = {10.1002/2014gl061671},
  issn = {1944-8007}
}
