@article{GottliebMankin-2024-EvidenceofHumanInflu,
  author = {Gottlieb, Alexander R. and Mankin, Justin S.},
  publisher = {Springer Science; Business Media LLC},
  title = {Evidence of {Human} {Influence} on {{Northern}}
    {{Hemisphere}} {Snow} {Loss}},
  journal = {Nature},
  volume = {625},
  number = {7994},
  pages = {293-300},
  date = {2024-01},
  url = {__masked__},
  doi = {10.1038/s41586-023-06794-y},
  issn = {1476-4687}
}
