@inbook{GrbovicVucetic-2011-TrackingConceptChang,
  author = {Grbovic, Mihajlo and Vucetic, Slobodan},
  publisher = {Springer Berlin Heidelberg},
  title = {Tracking {{Concept}} {{Change}} with {{Incremental}}
    {{Boosting}} by {{Minimization}} of the {{Evolving}} {{Exponential}}
    {{Loss}}},
  booktitle = {Machine Learning and Knowledge Discovery in Databases},
  pages = {516-532},
  date = {2011},
  url = {__masked__},
  doi = {10.1007/978-3-642-23780-5_43}
}
