@article{Guptaetal-2009-DecompositionoftheMe,
  author = {Gupta, Hoshin V. and Kling, Harald and Yilmaz, Koray K. and
    Martinez, Guillermo F.},
  publisher = {Elsevier {BV}},
  title = {Decomposition of the {Mean} {Squared} {Error} and {{NSE}}
    {Performance} {Criteria:} {{Implications}} for {Improving}
    {Hydrological} {Modelling}},
  journal = {Journal of Hydrology},
  volume = {377},
  number = {1-2},
  pages = {80-91},
  date = {2009-10},
  url = {__masked__},
  doi = {10.1016/j.jhydrol.2009.08.003}
}
