@article{Haidenetal-2011-TheIntegratedNowcast,
  author = {Haiden, T. and Kann, A. and Wittmann, C. and Pistotnik, G.
    and Bica, B. and Gruber, C.},
  publisher = {American Meteorological Society},
  title = {The {{Integrated}} {{Nowcasting}} {Through} {{Comprehensive}}
    {{Analysis}} {{(INCA)}} {{System}} and {{Its}} {{Validation}} over
    the {{Eastern}} {{Alpine}} {{Region}}},
  journal = {Weather and Forecasting},
  volume = {26},
  number = {2},
  pages = {166-183},
  date = {2011-04},
  url = {__masked__},
  doi = {10.1175/2010waf2222451.1},
  issn = {1520-0434}
}
