@article{Hall-2004-TheRoleofSurfaceAlbe,
  author = {Hall, Alex},
  publisher = {American Meteorological Society},
  title = {The {{Role}} of {{Surface}} {{Albedo}} {{Feedback}} in
    {{Climate}}},
  journal = {Journal of Climate},
  volume = {17},
  number = {7},
  pages = {1550-1568},
  date = {2004-04},
  url = {__masked__},
  doi = {10.1175/1520-0442(2004)017<1550:trosaf>2.0.co;2},
  issn = {1520-0442}
}
