@article{Hansenetal-1997-RadiativeForcingandC,
  author = {Hansen, J. and Sato, M. and Ruedy, R.},
  publisher = {American Geophysical Union (AGU)},
  title = {Radiative {Forcing} and {Climate} {Response}},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {102},
  number = {D6},
  pages = {6831-6864},
  date = {1997-03},
  url = {__masked__},
  doi = {10.1029/96jd03436},
  issn = {0148-0227}
}
