@article{Hedricketal-2015-IndependentEvaluatio,
  author = {Hedrick, A. and Marshall, H.-P. and Winstral, A. and Elder,
    K. and Yueh, S. and Cline, D.},
  title = {Independent {Evaluation} of the {{SNODAS}} {Snow} {Depth}
    {Product} {Using} {Regional-Scale} {Lidar-Derived} {Measurements}},
  journal = {The Cryosphere},
  volume = {9},
  number = {1},
  pages = {13-23},
  date = {2015},
  url = {__masked__/},
  doi = {10.5194/tc-9-13-2015}
}
