@article{Hergeretal-2018-SelectingaClimateMod,
  author = {Herger, Nadja and Abramowitz, Gab and Knutti, Reto and
    Ang’elil, Oliver and Lehmann, Karsten and Sanderson, Benjamin M.},
  publisher = {Copernicus {GmbH}},
  title = {Selecting a {Climate} {Model} {Subset} to {Optimise} {Key}
    {Ensemble} {Properties}},
  journal = {Earth System Dynamics},
  volume = {9},
  number = {1},
  pages = {135-151},
  date = {2018-02},
  url = {__masked__},
  doi = {10.5194/esd-9-135-2018}
}
