@inbook{Huete-2004-RemoteSensingForEnvi,
  author = {Huete, A. R.},
  publisher = {Elsevier},
  title = {Remote {{Sensing}} {{For}} {{Environmental}} {{Monitoring}}},
  booktitle = {Environmental Monitoring and Characterization},
  pages = {183-206},
  date = {2004},
  url = {__masked__},
  doi = {10.1016/b978-012064477-3/50013-8}
}
