@article{Ingrametal-1989-ModelingClimateChang,
  author = {Ingram, W. J. and Wilson, C. A. and Mitchell, J. F. B.},
  publisher = {American Geophysical Union (AGU)},
  title = {Modeling {Climate} {Change:} {{An}} {Assessment} of {Sea}
    {Ice} and {Surface} {Albedo} {Feedbacks}},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {94},
  number = {D6},
  pages = {8609-8622},
  date = {1989-06},
  url = {__masked__},
  doi = {10.1029/jd094id06p08609},
  issn = {0148-0227}
}
