@article{Jacobetal-2013-EUROCORDEXNewHighRes,
  author = {Jacob, Daniela and Petersen, Juliane and Eggert, Bastian and
    Alias, Antoinette and Christensen, Ole Bøssing and Bouwer, Laurens
    M. and Braun, Alain and Colette, Augustin and Déqué, Michel and
    Georgievski, Goran and Georgopoulou, Elena and Gobiet, Andreas and
    Menut, Laurent and Nikulin, Grigory and Haensler, Andreas and
    Hempelmann, Nils and Jones, Colin and Keuler, Klaus and Kovats, Sari
    and Kröner, Nico and Kotlarski, Sven and Kriegsmann, Arne and
    Martin, Eric and Meijgaard, Erik van and Moseley, Christopher and
    Pfeifer, Susanne and Preuschmann, Swantje and Radermacher, Christine
    and Radtke, Kai and Rechid, Diana and Rounsevell, Mark and
    Samuelsson, Patrick and Somot, Samuel and Soussana, Jean-Francois
    and Teichmann, Claas and Valentini, Riccardo and Vautard, Robert and
    Weber, Björn and Yiou, Pascal},
  publisher = {Springer Science; Business Media LLC},
  title = {EURO-CORDEX: {New} {High-Resolution} {Climate} {Change}
    {Projections} for {{European}} {Impact} {Research}},
  journal = {Regional Environmental Change},
  volume = {14},
  number = {2},
  pages = {563-578},
  date = {2013-07},
  url = {__masked__},
  doi = {10.1007/s10113-013-0499-2},
  issn = {1436-378X}
}
