@article{Jinetal-2002-HowDoesSnowImpactthe,
  author = {Jin, Yufang and Schaaf, Crystal B. and Gao, Feng and Li,
    Xiaowen and Strahler, Alan H. and Zeng, Xubin and Dickinson, Robert
    E.},
  publisher = {American Geophysical Union (AGU)},
  title = {How {Does} {Snow} {Impact} the {Albedo} of {Vegetated} {Land}
    {Surfaces} as {Analyzed} with {{MODIS}} {Data?}},
  journal = {Geophysical Research Letters},
  volume = {29},
  number = {10},
  date = {2002},
  url = {__masked__},
  doi = {10.1029/2001gl014132},
  issn = {1944-8007}
}
