@article{Jolliffetal-2009-SummaryDiagramsforCo,
  author = {Jolliff, Jason K. and Kindle, John C. and Shulman, Igor and
    Penta, Bradley and Friedrichs, Marjorie A. M. and Helber, Robert and
    Arnone, Robert A.},
  publisher = {Elsevier {BV}},
  title = {Summary {Diagrams} for {Coupled} {Hydrodynamic-Ecosystem}
    {Model} {Skill} {Assessment}},
  journal = {Journal of Marine Systems},
  volume = {76},
  number = {1-2},
  pages = {64-82},
  date = {2009-02},
  url = {__masked__},
  doi = {10.1016/j.jmarsys.2008.05.014}
}
