@article{Joosetal-2013-CarbonDioxideandClim,
  author = {Joos, F. and Roth, R. and Fuglestvedt, J. S. and Peters, G.
    P. and Enting, I. G. and Bloh, W. von and Brovkin, V. and Burke, E.
    J. and Eby, M. and Edwards, N. R. and Friedrich, T. and Frölicher,
    T. L. and Halloran, P. R. and Holden, P. B. and Jones, C. and
    Kleinen, T. and Mackenzie, F. T. and Matsumoto, K. and Meinshausen,
    M. and Plattner, G.-K. and Reisinger, A. and Segschneider, J. and
    Shaffer, G. and Steinacher, M. and Strassmann, K. and Tanaka, K. and
    Timmermann, A. and Weaver, A. J.},
  publisher = {Copernicus GmbH},
  title = {Carbon {Dioxide} and {Climate} {Impulse} {Response}
    {Functions} for the {Computation} of {Greenhouse} {Gas} {Metrics:}
    {A} {Multi-Model} {Analysis}},
  journal = {Atmospheric Chemistry and Physics},
  volume = {13},
  number = {5},
  pages = {2793-2825},
  date = {2013-03},
  url = {__masked__},
  doi = {10.5194/acp-13-2793-2013},
  issn = {1680-7324}
}
