@article{KleinStroeve-2002-DevelopmentandValida,
  author = {Klein, Andrew G. and Stroeve, Julienne},
  publisher = {International Glaciological Society},
  title = {Development and {Validation} of a {Snow} {Albedo} {Algorithm}
    for the {{MODIS}} {Instrument}},
  journal = {Annals of Glaciology},
  volume = {34},
  pages = {45-52},
  date = {2002},
  url = {__masked__},
  doi = {10.3189/172756402781817662},
  issn = {1727-5644}
}
