@article{Kuusinenetal-2012-SeasonalVariationinB,
  author = {Kuusinen, Nea and Kolari, Pasi and Levula, Janne and
    Porcar-Castell, Albert and Stenberg, Pauline and Berninger, Frank},
  publisher = {Elsevier BV},
  title = {Seasonal {Variation} in {Boreal} {Pine} {Forest} {Albedo} and
    {Effects} of {Canopy} {Snow} on {Forest} {Reflectance}},
  journal = {Agricultural and Forest Meteorology},
  volume = {164},
  pages = {53-60},
  date = {2012-10},
  url = {__masked__},
  doi = {10.1016/j.agrformet.2012.05.009},
  issn = {0168-1923}
}
