@article{Kvalevgetal-2009-AnthropogenicLandCov,
  author = {Kvalevåg, Maria Malene and Myhre, Gunnar and Bonan, Gordon
    and Levis, Samuel},
  publisher = {Wiley},
  title = {Anthropogenic {Land} {Cover} {Changes} in a {{GCM}} with
    {Surface} {Albedo} {Changes} {Based} on {{MODIS}} {Data}},
  journal = {International Journal of Climatology},
  volume = {30},
  number = {13},
  pages = {2105-2117},
  date = {2009-09},
  url = {__masked__},
  doi = {10.1002/joc.2012},
  issn = {1097-0088}
}
