@article{Leeetal-2023-ParameterizationsofS,
  author = {Lee, Won Young and Gim, Hyeon-Ju and Park, Seon Ki},
  publisher = {Springer Science; Business Media LLC},
  title = {Parameterizations of {{Snow}} {{Cover,}} {{Snow}} {{Albedo}}
    and {{Snow}} {{Density}} in {{Land}} {{Surface}} {{Models:}} {{A}}
    {{Comparative}} {{Review}}},
  journal = {Asia-Pacific Journal of Atmospheric Sciences},
  date = {2023},
  url = {__masked__},
  doi = {10.1007/s13143-023-00344-2},
  issn = {1976-7951}
}
