@article{Lietal-2020-AnIntegratedShadowAd,
  author = {Li, Haixing and Liu, Jinrong and Bu, Xiangxu and Feng,
    Xuezhi and Xiao, Pengfeng},
  publisher = {MDPI AG},
  title = {An {{Integrated}} {{Shadow-Adjusted}} {{Snow-Aging}}
    {{Index}} for {{Alpine}} {{Regions}}},
  journal = {Remote Sensing},
  volume = {12},
  number = {8},
  pages = {1249},
  date = {2020-04},
  url = {__masked__},
  doi = {10.3390/rs12081249},
  issn = {2072-4292}
}
