@article{Liuetal-2009-ValidationofModerate,
  author = {Liu, Jicheng and Schaaf, Crystal and Strahler, Alan and
    Jiao, Ziti and Shuai, Yanmin and Zhang, Qingling and Roman, Miguel
    and Augustine, John A. and Dutton, Ellsworth G.},
  publisher = {American Geophysical Union ({AGU})},
  title = {Validation of {{Moderate}} {{Resolution}} {{Imaging}}
    {{Spectroradiometer}} ({{MODIS}}) {Albedo} {Retrieval} {Algorithm:}
    {{Dependence}} of {Albedo} on {Solar} {Zenith} {Angle}},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {114},
  number = {D1},
  date = {2009-01},
  url = {__masked__},
  doi = {10.1029/2008jd009969}
}
