@article{Loarieetal-2011-LandCoverandSurfaceW,
  author = {Loarie, Scott R. and Lobell, David B. and Asner, Gregory P.
    and Field, Christopher B.},
  publisher = {American Meteorological Society},
  title = {Land-Cover and {{Surface}} {{Water}} {{Change}} {{Drive}}
    {{Large}} {{Albedo}} {{Increases}} in {{South}} {{America*}}},
  journal = {Earth Interactions},
  volume = {15},
  number = {7},
  pages = {1-16},
  date = {2011-02},
  url = {__masked__},
  doi = {10.1175/2010ei342.1},
  issn = {1087-3562}
}
