@article{Lugatoetal-2020-MaximisingClimateMit,
  author = {Lugato, Emanuele and Cescatti, Alessandro and Jones, Arwyn
    and Ceccherini, Guido and Duveiller, Gregory},
  publisher = {IOP Publishing},
  title = {Maximising {Climate} {Mitigation} {Potential} by {Carbon} and
    {Radiative} {Agricultural} {Land} {Management} with {Cover} {Crops}},
  journal = {Environmental Research Letters},
  volume = {15},
  number = {9},
  pages = {94075},
  date = {2020-09},
  url = {__masked__},
  doi = {10.1088/1748-9326/aba137},
  issn = {1748-9326}
}
