@article{Lukeetal-2013-RelationshipBetweenF,
  author = {Lukeš, Petr and Stenberg, Pauline and Rautiainen, Miina},
  publisher = {Elsevier BV},
  title = {Relationship {Between} {Forest} {Density} and {Albedo} in the
    {Boreal} {Zone}},
  journal = {Ecological Modelling},
  volume = {261–262},
  pages = {74-79},
  date = {2013-07},
  url = {__masked__},
  doi = {10.1016/j.ecolmodel.2013.04.009},
  issn = {0304-3800}
}
