@article{LutzHowarth-2014-ValuingAlbedoasanEco,
  author = {Lutz, David A. and Howarth, Richard B.},
  publisher = {Springer Science; Business Media LLC},
  title = {Valuing {Albedo} as an {Ecosystem} {Service:} {Implications}
    for {Forest} {Management}},
  journal = {Climatic Change},
  volume = {124},
  number = {1–2},
  pages = {53-63},
  date = {2014-04},
  url = {__masked__},
  doi = {10.1007/s10584-014-1109-0},
  issn = {1573-1480}
}
