@article{Mnchetal-2019-MonitoringEffectsofL,
  author = {Münch, Zahn and Gibson, Lesley and Palmer, Anthony},
  publisher = {MDPI AG},
  title = {Monitoring {{Effects}} of {{Land}} {{Cover}} {{Change}} on
    {{Biophysical}} {{Drivers}} in {{Rangelands}} {{Using}} {{Albedo}}},
  journal = {Land},
  volume = {8},
  number = {2},
  pages = {33},
  date = {2019-02},
  url = {__masked__},
  doi = {10.3390/land8020033},
  issn = {2073-445X}
}
