@article{Myhreetal-2005-RadiativeForcingDuet,
  author = {Myhre, Gunnar and Kvalevåg, Maria M. and Schaaf, Crystal B.},
  publisher = {American Geophysical Union (AGU)},
  title = {Radiative {Forcing} {Due} to {Anthropogenic} {Vegetation}
    {Change} {Based} on {{MODIS}} {Surface} {Albedo} {Data}},
  journal = {Geophysical Research Letters},
  volume = {32},
  number = {21},
  date = {2005-11},
  url = {__masked__},
  doi = {10.1029/2005gl024004},
  issn = {1944-8007}
}
