@article{NashSutcliffe-1970-RiverFlowForecasting,
  author = {Nash, J. E. and Sutcliffe, J. V.},
  publisher = {Elsevier {BV}},
  title = {River {Flow} {Forecasting} {Through} {Conceptual} {Models}
    {Part} {{I}} - {{A}} {Discussion} of {Principles}},
  journal = {Journal of Hydrology},
  volume = {10},
  number = {3},
  pages = {282-290},
  date = {1970-04},
  url = {__masked__},
  doi = {10.1016/0022-1694(70)90255-6}
}
