@article{Notarnicola-2020-HotspotsofSnowCoverC,
  author = {Notarnicola, C.},
  publisher = {Elsevier BV},
  title = {Hotspots of {Snow} {Cover} {Changes} in {Global} {Mountain}
    {Regions} over 2000–2018},
  journal = {Remote Sensing of Environment},
  volume = {243},
  pages = {111781},
  date = {2020-06},
  url = {__masked__},
  doi = {10.1016/j.rse.2020.111781},
  issn = {0034-4257}
}
