@article{Nousuetal-2024-ModelingSnowpackDyna,
  author = {Nousu, Jari-Pekka and Lafaysse, Matthieu and Mazzotti,
    Giulia and Ala-aho, Pertti and Marttila, Hannu and Cluzet, Bertrand
    and Aurela, Mika and Lohila, Annalea and Kolari, Pasi and Boone,
    Aaron and Fructus, Mathieu and Launiainen, Samuli},
  publisher = {Copernicus GmbH},
  title = {Modeling {Snowpack} {Dynamics} and {Surface} {Energy}
    {Budget} in {Boreal} and {Subarctic} {Peatlands} and {Forests}},
  journal = {The Cryosphere},
  volume = {18},
  number = {1},
  pages = {231-263},
  date = {2024-01},
  url = {__masked__},
  doi = {10.5194/tc-18-231-2024},
  issn = {1994-0424}
}
