@article{Pangetal-2022-SpatiotemporalVariat,
  author = {Pang, Guojin and Chen, Deliang and Wang, Xuejia and Lai,
    Hui-Wen},
  publisher = {Elsevier BV},
  title = {Spatiotemporal {Variations} of {Land} {Surface} {Albedo} and
    {Associated} {Influencing} {Factors} on the {{Tibetan}} {{Plateau}}},
  journal = {Science of The Total Environment},
  volume = {804},
  pages = {150100},
  date = {2022-01},
  url = {__masked__},
  doi = {10.1016/j.scitotenv.2021.150100},
  issn = {0048-9697}
}
