@article{PanZhao-2023-AnImprovedModelforPe,
  author = {Pan, Haodan and Zhao, Dongliang},
  publisher = {Elsevier BV},
  title = {An {Improved} {Model} for {Performance} {Predicting} and
    {Optimization} of {Wearable} {Thermoelectric} {Generators} with
    {Radiative} {Cooling}},
  journal = {Energy Conversion and Management},
  volume = {284},
  pages = {116981},
  date = {2023-05},
  url = {__masked__},
  doi = {10.1016/j.enconman.2023.116981},
  issn = {0196-8904}
}
