@article{Pepinetal-2015-ElevationDependentWa,
  author = {Pepin, N. and Bradley, R. S. and Diaz, H. F. and Baraer, M.
    and Caceres, E. B. and Forsythe, N. and Fowler, H. and Greenwood, G.
    and Hashmi, M. Z. and Liu, X. D. and Miller, J. R. and Ning, L. and
    Ohmura, A. and Palazzi, E. and Rangwala, I. and Schöner, W. and
    Severskiy, I. and Shahgedanova, M. and Wang, M. B. and Williamson,
    S. N. and Yang, D. Q. and Group, Mountain Research Initiative EDW
    Working},
  title = {Elevation-Dependent {Warming} in {Mountain} {Regions} of the
    {World}},
  journal = {Nature Climate Change},
  volume = {5},
  number = {5},
  pages = {424-430},
  date = {2015-05},
  url = {__masked__},
  doi = {10.1038/nclimate2563},
  issn = {1758-6798},
  abstract = {In this Review, temperature trends in mountainous regions
    around the world and the mechanisms that contribute to
    elevation-dependent warming are discussed.}
}
