@article{PetersonNilson-1993-SuccessionalReflecta,
  author = {Peterson, Urmas and Nilson, Tiit},
  publisher = {Informa UK Limited},
  title = {Successional {Reflectance} {Trajectories} in {Northern}
    {Temperate} {Forests}},
  journal = {International Journal of Remote Sensing},
  volume = {14},
  number = {3},
  pages = {609-613},
  date = {1993-02},
  url = {__masked__},
  doi = {10.1080/01431169308904361},
  issn = {1366-5901}
}
