@article{Ponceetal-1997-SurfaceAlbedoandWate,
  author = {Ponce, Victor M. and Lohani, Anil K. and Huston, Patrick T.},
  publisher = {American Society of Civil Engineers (ASCE)},
  title = {Surface {{Albedo}} and {{Water}} {{Resources:}}
    {{Hydroclimatological}} {{Impact}} of {{Human}} {{Activities}}},
  journal = {Journal of Hydrologic Engineering},
  volume = {2},
  number = {4},
  pages = {197-203},
  date = {1997-10},
  url = {__masked__)},
  doi = {10.1061/(asce)1084-0699(1997)2:4(197)},
  issn = {1943-5584}
}
