@article{QuHall-2006-AssessingSnowAlbedoF,
  author = {Qu, Xin and Hall, Alex},
  publisher = {American Meteorological Society},
  title = {Assessing {{Snow}} {{Albedo}} {{Feedback}} in {{Simulated}}
    {{Climate}} {{Change}}},
  journal = {Journal of Climate},
  volume = {19},
  number = {11},
  pages = {2617-2630},
  date = {2006-06},
  url = {__masked__},
  doi = {10.1175/jcli3750.1},
  issn = {0894-8755}
}
