@article{Ridgwelletal-2009-TacklingRegionalClim,
  author = {Ridgwell, Andy and Singarayer, Joy S. and Hetherington,
    Alistair M. and Valdes, Paul J.},
  publisher = {Elsevier BV},
  title = {Tackling {{Regional}} {{Climate}} {{Change}} {{By}} {{Leaf}}
    {{Albedo}} {{Bio-geoengineering}}},
  journal = {Current Biology},
  volume = {19},
  number = {2},
  pages = {146-150},
  date = {2009-01},
  url = {__masked__},
  doi = {10.1016/j.cub.2008.12.025},
  issn = {0960-9822}
}
