@article{Saganetal-1979-AnthropogenicAlbedoC,
  author = {Sagan, Carl and Toon, Owen B. and Pollack, James B.},
  publisher = {American Association for the Advancement of Science
    (AAAS)},
  title = {Anthropogenic {{Albedo}} {{Changes}} and the {{Earth’s}}
    {{Climate}}},
  journal = {Science},
  volume = {206},
  number = {4425},
  pages = {1363-1368},
  date = {1979-12},
  url = {__masked__},
  doi = {10.1126/science.206.4425.1363},
  issn = {1095-9203}
}
