@article{Schaafetal-2002-FirstOperationalBRDF,
  author = {Schaaf, Crystal B and Gao, Feng and Strahler, Alan H and
    Lucht, Wolfgang and Li, Xiaowen and Tsang, Trevor and Strugnell,
    Nicholas C and Zhang, Xiaoyang and Jin, Yufang and Muller, Jan-Peter
    and Lewis, Philip and Barnsley, Michael and Hobson, Paul and Disney,
    Mathias and Roberts, Gareth and Dunderdale, Michael and Doll,
    Christopher and Entremont, Robert P d’ and Hu, Baoxin and Liang,
    Shunlin and Privette, Jeffrey L and Roy, David},
  publisher = {Elsevier BV},
  title = {First {Operational} {{BRDF,}} {Albedo} {Nadir} {Reflectance}
    {Products} from {{MODIS}}},
  journal = {Remote Sensing of Environment},
  volume = {83},
  number = {1–2},
  pages = {135-148},
  date = {2002-11},
  url = {__masked__},
  doi = {10.1016/s0034-4257(02)00091-3},
  issn = {0034-4257}
}
