@article{SchwaigerBird-2010-IntegrationofAlbedoE,
  author = {Schwaiger, Hannes P. and Bird, David Neil},
  publisher = {Elsevier BV},
  title = {Integration of {Albedo} {Effects} {Caused} by {Land} {Use}
    {Change} into the {Climate} {Balance:} {{Should}} {We} {Still}
    {Account} in {Greenhouse} {Gas} {Units?}},
  journal = {Forest Ecology and Management},
  volume = {260},
  number = {3},
  pages = {278-286},
  date = {2010-06},
  url = {__masked__},
  doi = {10.1016/j.foreco.2009.12.002},
  issn = {0378-1127}
}
