@article{Schwaabetal-2015-CarbonStorageVersusA,
  author = {Schwaab, J. and Bavay, M. and Davin, E. and Hagedorn, F. and
    Hüsler, F. and Lehning, M. and Schneebeli, M. and Thürig, E. and
    Bebi, P.},
  publisher = {Copernicus GmbH},
  title = {Carbon {Storage} {Versus} {Albedo} {Change:} {Radiative}
    {Forcing} of {Forest} {Expansion} in {Temperate} {Mountainous}
    {Regions} of {{Switzerland}}},
  journal = {Biogeosciences},
  volume = {12},
  number = {2},
  pages = {467-487},
  date = {2015-01},
  url = {__masked__},
  doi = {10.5194/bg-12-467-2015},
  issn = {1726-4189}
}
