@article{Sieberetal-2022-AlbedoonCroplandFiel,
  author = {Sieber, Petra and Böhme, Sepp and Ericsson, Niclas and
    Hansson, Per-Anders},
  publisher = {Elsevier BV},
  title = {Albedo on {Cropland:} {{Field-scale}} {Effects} of {Current}
    {Agricultural} {Practices} in {{Northern}} {{Europe}}},
  journal = {Agricultural and Forest Meteorology},
  volume = {321},
  pages = {108978},
  date = {2022-06},
  url = {__masked__},
  doi = {10.1016/j.agrformet.2022.108978},
  issn = {0168-1923}
}
