@article{Songetal-2021-ReconstructionofHist,
  author = {Song, Yan and Lv, Mingzhu and Wang, Mengsi and Li, Xijia and
    Qu, Ying},
  publisher = {American Geophysical Union (AGU)},
  title = {Reconstruction of {{Historical}} {{Land}} {{Surface}}
    {{Albedo}} {{Changes}} in {{China}} {{From}} 850 to 2015 {{Using}}
    {{Land}} {{Use}} {{Harmonization}} {{Data}} and {{Albedo}}
    {{Look‐Up}} {{Maps}}},
  journal = {Earth and Space Science},
  volume = {8},
  number = {9},
  date = {2021},
  url = {__masked__},
  doi = {10.1029/2021ea001799},
  issn = {2333-5084}
}
