@article{StephensLEcuyer-2015-TheEarthsEnergyBalan,
  author = {Stephens, Graeme L. and L’Ecuyer, Tristan},
  publisher = {Elsevier BV},
  title = {The {{Earth’s}} {Energy} {Balance}},
  journal = {Atmospheric Research},
  volume = {166},
  pages = {195-203},
  date = {2015-12},
  url = {__masked__},
  doi = {10.1016/j.atmosres.2015.06.024},
  issn = {0169-8095}
}
