@article{Stephensetal-2015-TheAlbedoofEarth,
  author = {Stephens, Graeme L. and O’Brien, Denis and Webster, Peter J.
    and Pilewski, Peter and Kato, Seiji and Li, Jui‐lin},
  publisher = {American Geophysical Union (AGU)},
  title = {The {Albedo} of {{Earth}}},
  journal = {Reviews of Geophysics},
  volume = {53},
  number = {1},
  pages = {141-163},
  date = {2015-03},
  url = {__masked__},
  doi = {10.1002/2014rg000449},
  issn = {1944-9208}
}
