@article{Taylor-2001-SummarizingMultipleA,
  author = {Taylor, Karl E.},
  publisher = {American Geophysical Union ({AGU})},
  title = {Summarizing {Multiple} {Aspects} of {Model} {Performance} in
    a {Single} {Diagram}},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {106},
  number = {D7},
  pages = {7183-7192},
  date = {2001-04},
  url = {__masked__},
  doi = {10.1029/2000jd900719}
}
