@article{Thackerayetal-2014-TheInfluenceofCanopy,
  author = {Thackeray, Chad W. and Fletcher, Christopher G. and Derksen,
    Chris},
  publisher = {American Geophysical Union (AGU)},
  title = {The {Influence} of {Canopy} {Snow} {Parameterizations} on
    {Snow} {Albedo} {Feedback} in {Boreal} {Forest} {Regions}},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {119},
  number = {16},
  pages = {9810-9821},
  date = {2014-08},
  url = {__masked__},
  doi = {10.1002/2014jd021858},
  issn = {2169-8996}
}
