@article{Vuurenetal-2011-TheRepresentativeCon,
  author = {Vuuren, Detlef P. van and Edmonds, Jae and Kainuma, Mikiko
    and Riahi, Keywan and Thomson, Allison and Hibbard, Kathy and Hurtt,
    George C. and Kram, Tom and Krey, Volker and Lamarque, Jean-Francois
    and Masui, Toshihiko and Meinshausen, Malte and Nakicenovic, Nebojsa
    and Smith, Steven J. and Rose, Steven K.},
  publisher = {Springer Science; Business Media LLC},
  title = {The {Representative} {Concentration} {Pathways:} {An}
    {Overview}},
  journal = {Climatic Change},
  volume = {109},
  number = {1–2},
  pages = {5-31},
  date = {2011-08},
  url = {__masked__},
  doi = {10.1007/s10584-011-0148-z},
  issn = {1573-1480}
}
