@article{Wadouxetal-2022-AnIntegratedApproach,
  author = {Wadoux, Alexandre M.J-C. and Walvoort, Dennis J. J. and
    Brus, Dick J.},
  publisher = {Elsevier {BV}},
  title = {An {Integrated} {Approach} for the {Evaluation} of
    {Quantitative} {Soil} {Maps} {Through} {{Taylor}} and {Solar}
    {Diagrams}},
  journal = {Geoderma},
  volume = {405},
  pages = {115332},
  date = {2022-01},
  url = {__masked__},
  doi = {10.1016/j.geoderma.2021.115332}
}
