@article{WangDavidson-2007-ImpactofClimateVaria,
  author = {Wang, Shusen and Davidson, Andrew},
  publisher = {Elsevier BV},
  title = {Impact of {Climate} {Variations} on {Surface} {Albedo} of a
    {Temperate} {Grassland}},
  journal = {Agricultural and Forest Meteorology},
  volume = {142},
  number = {2–4},
  pages = {133-142},
  date = {2007-02},
  url = {__masked__},
  doi = {10.1016/j.agrformet.2006.03.027},
  issn = {0168-1923}
}
