@article{Warrenetal-2002-SnowballEarthIceThic,
  author = {Warren, Stephen G. and Brandt, Richard E. and Grenfell,
    Thomas C. and McKay, Christopher P.},
  publisher = {American Geophysical Union (AGU)},
  title = {Snowball {{Earth:}} {{Ice}} {Thickness} on the {Tropical}
    {Ocean}},
  journal = {Journal of Geophysical Research: Oceans},
  volume = {107},
  number = {C10},
  date = {2002},
  url = {__masked__},
  doi = {10.1029/2001jc001123},
  issn = {0148-0227}
}
