@article{WarrenWiscombe-1980-AModelfortheSpectral,
  author = {Warren, Stephen G. and Wiscombe, Warren J.},
  publisher = {American Meteorological Society},
  title = {A {{Model}} for the {{Spectral}} {{Albedo}} of {{Snow.}}
    {{II:}} {{Snow}} {{Containing}} {{Atmospheric}} {{Aerosols}}},
  journal = {Journal of the Atmospheric Sciences},
  volume = {37},
  number = {12},
  pages = {2734-2745},
  date = {1980-12},
  url = {__masked__},
  doi = {10.1175/1520-0469(1980)037<2734:amftsa>2.0.co;2},
  issn = {1520-0469}
}
