@article{WebsterJonas-2018-InfluenceofCanopySha,
  author = {Webster, Clare and Jonas, Tobias},
  publisher = {Elsevier BV},
  title = {Influence of {Canopy} {Shading} and {Snow} {Coverage} on
    {Effective} {Albedo} in a {Snow-Dominated} {Evergreen} {Needleleaf}
    {Forest}},
  journal = {Remote Sensing of Environment},
  volume = {214},
  pages = {48-58},
  date = {2018-09},
  url = {__masked__},
  doi = {10.1016/j.rse.2018.05.023},
  issn = {0034-4257}
}
