@article{Weihsetal-2021-InfluenceofSnowMakin,
  author = {Weihs, P. and Laimighofer, J. and Formayer, H. and Olefs,
    M.},
  publisher = {Elsevier {BV}},
  title = {Influence of {Snow} {Making} on {Albedo} and {Local}
    {Radiative} {Forcing} in an {Alpine} {Area}},
  journal = {Atmospheric Research},
  volume = {255},
  pages = {105448},
  date = {2021-06},
  url = {__masked__},
  doi = {10.1016/j.atmosres.2020.105448}
}
