@article{Wielickietal-2005-ChangesinEarthsAlbed,
  author = {Wielicki, Bruce A. and Wong, Takmeng and Loeb, Norman and
    Minnis, Patrick and Priestley, Kory and Kandel, Robert},
  publisher = {American Association for the Advancement of Science
    (AAAS)},
  title = {Changes in {{Earth’s}} {{Albedo}} {{Measured}} by
    {{Satellite}}},
  journal = {Science},
  volume = {308},
  number = {5723},
  pages = {825-825},
  date = {2005-05},
  url = {__masked__},
  doi = {10.1126/science.1106484},
  issn = {1095-9203}
}
