@article{WiscombeWarren-1980-AModelfortheSpectral,
  author = {Wiscombe, Warren J. and Warren, Stephen G.},
  publisher = {American Meteorological Society},
  title = {A {{Model}} for the {{Spectral}} {{Albedo}} of {{Snow.}}
    {{I:}} {{Pure}} {{Snow}}},
  journal = {Journal of the Atmospheric Sciences},
  volume = {37},
  number = {12},
  pages = {2712-2733},
  date = {1980-12},
  url = {__masked__},
  doi = {10.1175/1520-0469(1980)037<2712:amftsa>2.0.co;2},
  issn = {1520-0469}
}
