@article{Wohlfahrtetal-2021-TheAlbedoclimatePena,
  author = {Wohlfahrt, Georg and Tomelleri, Enrico and Hammerle, Albin},
  publisher = {Springer Science; Business Media {LLC}},
  title = {The {Albedo}{\textendash}climate {Penalty} of {Hydropower}
    {Reservoirs}},
  journal = {Nature Energy},
  volume = {6},
  number = {4},
  pages = {372-377},
  date = {2021-02},
  url = {__masked__},
  doi = {10.1038/s41560-021-00784-y}
}
