@article{Wuetal-2021-HowShouldSnowballEar,
  author = {Wu, Jiacheng and Liu, Yonggang and Zhao, Zhouqiao},
  publisher = {American Geophysical Union (AGU)},
  title = {How {{Should}} {{Snowball}} {{Earth}} {{Deglaciation}}
    {{Start}}},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {126},
  number = {2},
  date = {2021},
  url = {__masked__},
  doi = {10.1029/2020jd033833},
  issn = {2169-8996}
}
