@article{Yangetal-2008-DependenceofLandSurf,
  author = {Yang, Fanglin and Mitchell, Kenneth and Hou, Yu-Tai and Dai,
    Yongjiu and Zeng, Xubin and Wang, Zhuo and Liang, Xin-Zhong},
  publisher = {American Meteorological Society},
  title = {Dependence of {{Land}} {{Surface}} {{Albedo}} on {{Solar}}
    {{Zenith}} {{Angle:}} {{Observations}} and {{Model}}
    {{Parameterization}}},
  journal = {Journal of Applied Meteorology and Climatology},
  volume = {47},
  number = {11},
  pages = {2963-2982},
  date = {2008-11},
  url = {__masked__},
  doi = {10.1175/2008jamc1843.1},
  issn = {1558-8424}
}
