@article{Yinetal-2023-ImpactsofClimateChan,
  author = {Yin, Tingting and Zhai, Yinuo and Zhang, Yan and Yang,
    Wenjun and Dong, Jinbin and Liu, Xiao and Fan, Peixian and You, Chao
    and Yu, Linqian and Gao, Qun and Wang, Hui and Zheng, Peiming and
    Wang, Renqing},
  publisher = {Frontiers Media SA},
  title = {Impacts of {Climate} {Change} and {Human} {Activities} on
    {Vegetation} {Coverage} {Variation} in {Mountainous} and {Hilly}
    {Areas} in {{Central}} {{South}} of {{Shandong}} {{Province}}
    {Based} on {Tree-Ring}},
  journal = {Frontiers in Plant Science},
  volume = {14},
  date = {2023},
  url = {__masked__},
  doi = {10.3389/fpls.2023.1158221},
  issn = {1664-462X}
}
