@article{Zengetal-2020-DeforestationInduced,
  author = {Zeng, Zhenzhong and Wang, Dashan and Yang, Long and Wu, Jie
    and Ziegler, Alan D. and Liu, Maofeng and Ciais, Philippe and
    Searchinger, Timothy D. and Yang, Zong-Liang and Chen, Deliang and
    Chen, Anping and Li, Laurent Z. X. and Piao, Shilong and Taylor,
    David and Cai, Xitian and Pan, Ming and Peng, Liqing and Lin,
    Peirong and Gower, Drew and Feng, Yu and Zheng, Chunmiao and Guan,
    Kaiyu and Lian, Xu and Wang, Tao and Wang, Lang and Jeong, Su-Jong
    and Wei, Zhongwang and Sheffield, Justin and Caylor, Kelly and Wood,
    Eric F.},
  publisher = {Springer Science; Business Media LLC},
  title = {Deforestation-Induced {Warming} over {Tropical} {Mountain}
    {Regions} {Regulated} by {Elevation}},
  journal = {Nature Geoscience},
  volume = {14},
  number = {1},
  pages = {23-29},
  date = {2020-12},
  url = {__masked__},
  doi = {10.1038/s41561-020-00666-0},
  issn = {1752-0908}
}
