@article{Zhaietal-2014-RadiativeForcingover,
  author = {Zhai, Jun and Liu, Ronggao and Liu, Jiyuan and Zhao, Guosong
    and Huang, Lin},
  publisher = {Springer Science; Business Media LLC},
  title = {Radiative {Forcing} over {{China}} {Due} to {Albedo} {Change}
    {Caused} by {Land} {Cover} {Change} {During} 1990–2010},
  journal = {Journal of Geographical Sciences},
  volume = {24},
  number = {5},
  pages = {789-801},
  date = {2014-07},
  url = {__masked__},
  doi = {10.1007/s11442-014-1120-4},
  issn = {1861-9568}
}
