@article{Zhangetal-2021-MachineLearningforLi,
  author = {Zhang, Yichao and Wijeratne, Lakitha O. H. and Talebi,
    Shawhin and Lary, David J.},
  publisher = {MDPI AG},
  title = {Machine {{Learning}} for {{Light}} {{Sensor}}
    {{Calibration}}},
  journal = {Sensors},
  volume = {21},
  number = {18},
  pages = {6259},
  date = {2021-09},
  url = {__masked__},
  doi = {10.3390/s21186259},
  issn = {1424-8220}
}
