@article{Zhuetal-2023-AlbedoInducedGlobalW,
  author = {Zhu and Chen, Jiquan and Bourque, Charles P.-A. and
    Sonnentag, Oliver and O\&apos;Halloran, Thomas L. and Montagnani,
    Leonardo and Scott, Russell L. and Forsythe, Jeremy and Song, Bo and
    Zou, Huimin and Duan, Meihui and Li, Xianglan},
  publisher = {Elsevier BV},
  title = {Albedo-Induced {{Global}} {{Warming}} {{Potential}}
    {{Following}} {{Disturbances}} in {{Global}} {{Temperate}} and
    {{Boreal}} {{Forests}}},
  date = {2023},
  url = {__masked__},
  doi = {10.2139/ssrn.4435283}
}
