@article{Zuuretal-2009-AProtocolforDataExpl,
  author = {Zuur, Alain F. and Ieno, Elena N. and Elphick, Chris S.},
  publisher = {Wiley},
  title = {A {Protocol} for {Data} {Exploration} to {Avoid} {Common}
    {Statistical} {Problems}},
  journal = {Methods in Ecology and Evolution},
  volume = {1},
  number = {1},
  pages = {3-14},
  date = {2009-11},
  url = {__masked__},
  doi = {10.1111/j.2041-210x.2009.00001.x}
}
