@software{AppEEARSTeam-2023-ApplicationforExtrac,
  author = {{AppEEARS Team}},
  publisher = {NASA EOSDIS Land Processes Distributed Active Archive
    Center (LP DAAC), USGS/Earth Resources Observation; Science (EROS)
    Center},
  title = {Application for {{Extracting}} and {{Exploring}} {{Analysis}}
    {{Ready}} {{Samples}} {{(AppEEARS).}} {{Ver.}} 3.6},
  date = {2023},
  urldate = {2023-09-01},
  url = {__masked__}
}
