@article{Harrisetal-2020-ArrayProgrammingwith,
  author = {Harris, Charles R. and Millman, K. Jarrod and Walt, St’efan
    J. van der and Gommers, Ralf and Virtanen, Pauli and Cournapeau,
    David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and
    Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer,
    Stephan and Kerkwijk, Marten H. van and Brett, Matthew and Haldane,
    Allan and R’io, Jaime Fern’andez del and Wiebe, Mark and Peterson,
    Pearu and G’erard-Marchant, Pierre and Sheppard, Kevin and Reddy,
    Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph
    and Oliphant, Travis E.},
  publisher = {Springer Science; Business Media {LLC}},
  title = {Array {Programming} with {{NumPy}}},
  journal = {Nature},
  volume = {585},
  number = {7825},
  pages = {357-362},
  date = {2020-09},
  url = {__masked__},
  doi = {10.1038/s41586-020-2649-2}
}
