@article{Keetal-2017-LightgbmAHighlyEffic,
  author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng
    and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  title = {Lightgbm: {{A}} {Highly} {Efficient} {Gradient} {Boosting}
    {Decision} {Tree}},
  journal = {Advances in neural information processing systems},
  volume = {30},
  pages = {3146-3154},
  date = {2017},
  url = {__masked__}
}
