@inproceedings{MatsakisKlockII-2014-TheRustLanguage,
  author = {Matsakis, Nicholas D and Klock II, Felix S},
  publisher = {ACM},
  title = {The {Rust} {Language}},
  booktitle = {ACM SIGAda Ada Letters},
  volume = {34},
  number = {3},
  pages = {103-104},
  date = {2014}
}
