@article{Pedregosaetal-2011-ScikitLearnMachineLe,
  author = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort,
    Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel,
    Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron
    and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and
    Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and
    Duchesnay, Édouard},
  title = {Scikit-Learn: {{Machine}} {{Learning}} in {{Python}}},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  number = {85},
  pages = {2825-2830},
  date = {2011},
  url = {__masked__}
}
