@software{PlotlyTechnologiesIn-2015-CollaborativeDataSci,
  author = {{Plotly Technologies Inc.}},
  publisher = {Plotly Technologies Inc.},
  title = {Collaborative {Data} {Science}},
  date = {2015},
  urldate = {2023-09-01},
  address = {Montreal, QC},
  url = {__masked__}
}
