@software{Rewetal-1989-UnidataNetCDF,
  author = {Rew, Russ and Davis, Glenn and Emmerson, Steve and Cormack,
    Cathy and Caron, John and Pincus, Robert and Hartnett, Ed and
    Heimbigner, Dennis and Appel, Lynton and Fisher, Ward},
  publisher = {UCAR/NCAR - Unidata},
  title = {Unidata {{NetCDF}}},
  date = {1989},
  url = {__masked__/},
  doi = {10.5065/D6H70CW6}
}
