@software{Rouaultetal-2023-GDAL,
  author = {Rouault, Even and Warmerdam, Frank and Schwehr, Kurt and
    Kiselev, Andrey and Butler, Howard and Łoskot, Mateusz and Szekeres,
    Tamas and Tourigny, Etienne and Landa, Martin and Miara, Idan and
    Elliston, Ben and Chaitanya, Kumar and Plesea, Lucian and
    Morissette, Daniel and Jolma, Ari and Dawson, Nyall},
  publisher = {Zenodo},
  title = {GDAL},
  date = {2023},
  url = {__masked__},
  doi = {10.5281/zenodo.5884351}
}
