@book{VanRossumDrake-2009-Python3ReferenceManu,
  author = {Van Rossum, Guido and Drake, Fred L.},
  publisher = {CreateSpace},
  title = {Python 3 {{Reference}} {{Manual}}},
  date = {2009},
  address = {Scotts Valley, CA},
  isbn = {1441412697}
}
