@inbook{Vohra-2016-ApacheParquet,
  author = {Vohra, Deepak},
  publisher = {Apress},
  title = {Apache {{Parquet}}},
  booktitle = {Practical Hadoop Ecosystem},
  pages = {325-335},
  date = {2016},
  url = {__masked__},
  doi = {10.1007/978-1-4842-2199-0_8}
}
