@booklet{Biethahnetal-2011-MethodenImUnterricht,
  author = {Biethahn, Ulf and Gregersen, Peter and Langlet-Ruck, Barbara
    and Schröder, Gudrun and Sprenger, Ekkehard and Tschekan, Kerstin},
  publisher = {Institut für Qualitätsentwicklung an Schulen
    Schleswig-Holstein (IQSH)},
  title = {Methoden {Im} {{Unterricht}}},
  date = {2011},
  urldate = {2024-01-20},
  url = {__masked__}
}
