@online{Hnsel-2019-UnterrichtsmethodenI,
  author = {Hänsel, Michael},
  title = {Unterrichtsmethoden {Im} {Naturwissenschaftlichen}
    {{Unterricht}}},
  date = {2019},
  urldate = {2024-01-20},
  url = {__masked__}
}
