@article{Jannacketal-2019-ForschungsnaheMethod,
  author = {Jannack, Verena and Knemeyer, Jens-Peter and Marmé, Nicole},
  publisher = {heiEDUCATION Journal. Transdisziplinäre Studien zur
    Lehrerbildung},
  title = {Forschungsnahe {{Methoden}} {Im} {Naturwissenschaftlichen}
    {{Unterricht.}} {{Lehrer/innenbefragung}} {Zeigt} {Akuten}
    {{Handlungsbedarf}}},
  journal = {heiEDUCATION Journal. Transdisziplinäre Studien zur
    Lehrerbildung},
  pages = {105-118},
  date = {2019},
  url = {__masked__},
  doi = {10.17885/HEIUP.HEIED.2019.4.24024}
}
