@book{Nerdel-2017-GrundlagenDerNaturwi,
  author = {Nerdel, Claudia},
  publisher = {Springer Berlin Heidelberg},
  title = {Grundlagen {Der} {{Naturwissenschaftsdidaktik}}},
  date = {2017},
  url = {__masked__},
  doi = {10.1007/978-3-662-53158-7},
  isbn = {9783662531587}
}
