@video{frontal-2020-ResistenteKeimeKommt,
  author = {frontal},
  publisher = {{ZDF}},
  title = {Resistente {{Keime}} - {{Kommt}} {Die} {Nächste}
    {{Krankheitswelle}} {Aus} {Den} {{Ställen?}}},
  date = {2020},
  url = {__masked__}
}
