@video{Grnenthal-2024-DerConterganSkandalE,
  author = {Grünenthal},
  publisher = {{Grünenthal}},
  title = {Der {{Contergan-Skandal:}} {{Eine}} {{Tragödie}} {Und} {Ihre}
    {{Geschichte}}},
  date = {2024},
  url = {__masked__}
}
