@online{NASA-2022-NewSupercomputerSimu,
  author = {NASA},
  title = {New {Supercomputer} {Simulation} {Sheds} {Light} on {Moon’s}
    {Origin}},
  date = {2022},
  urldate = {2024-08-23},
  url = {__masked__}
}
