@video{NDR-2021-WieBeeinflusstPharma,
  author = {NDR},
  publisher = {{NDR}},
  title = {Wie {Beeinflusst} {{Pharma}} {Die} {{Allgemeinärzte?}}
    {{Ärzte,}} {{Medikamente}} {Und} {Das} {Große} {{Geld}}},
  date = {2021},
  url = {__masked__}
}
