@online{TheBenduOrder-2024-DetailedSTARSizeComp,
  author = {{The Bendu Order}},
  title = {Detailed {STAR} {Size} {Comparison} - 2024},
  date = {2024},
  urldate = {2024-08-27},
  url = {__masked__}
}
